[section copysign]

[h5 Description]
This functor produce a value with the magnitude of 
the first parameter and the sign of second. 

If parameter contains  floating point values, cases negative Zero is treated consistently.

[h5 Synonyms]

[h5 Synopsis]


[table Template Parameters
    [[Parameter] [Requirement] [Description]]
]

[table Parameters
    [[Parameter] [Description]]
]

[h5 Header]
   #include <boost/simd/toolbox/ieee/include/copysign.hpp>
[h5 Expression Semantics]

[*Return type: ]

[*Semantics:   ]

[h5 Example]

[endsect]
