[section exponent]

[h5 Description]

always returns integer (SIMD vector) result and is not defined for floating (SIMD vector) entry
which is the base two exponent (`e`) in the ieee representation of each input element `(+/-)m*2^e'.

exponent is equal to `ilogb(abs(a0))`
exponent is also related to `frexp` second result which is `exponent(a0)+One`

[h5 Synopsis]
    namespace boost { namespace simd
    {
      template <class A0>
      typename dispatch::meta::as_integer<A0, signed>::type exponent(A0 const& a0);
    } }


[table Template Parameters
    [[Parameter] [Requirement] [Description]]
]

[table Parameters
    [[Parameter] [Description]]
]

[h5 Header]
   #include <boost/simd/toolbox/ieee/include/exponent.hpp>
[h5 Expression Semantics]

[*Return type: ]

[*Semantics:   ]

[h5 Example]

[endsect]
