[section mantissa]

[h5 Description]

returns a floating (SIMD vector) from a value of the same type.
It is the  mantissa part (`m`) in the ieee representation of each input element `(+/-)m*2^e'.

[h5 Synopsis]
    namespace boost { namespace simd
    {
      template <class A0> A0 mantissa(A0 const& a0);
    } }

[table Template Parameters
    [[Parameter] [Requirement] [Description]]
]

[table Parameters
    [[Parameter] [Description]]
]

[h5 Header]
   #include <boost/simd/toolbox/ieee/include/mantissa.hpp>
[h5 Expression Semantics]

[*Return type: ]

[*Semantics:   ]

[h5 Example]

[endsect]
