[section maxnummag]

[h5 Description]
return from each element of the two parameters the elements the one that have the greatest absolute value, neglecting Nan values
when there is another choice.

[h5 Synopsis]
    namespace boost { namespace simd
    {
      template <class A0, class A1>
      __unspecified__ maxnummag(A0 const& a0, A1 const& a1);
    } }


[table Template Parameters
    [[Parameter] [Requirement] [Description]]
]

[table Parameters
    [[Parameter] [Description]]
]

[h5 Header]
   #include <boost/simd/toolbox/ieee/include/maxnummag.hpp>
[h5 Expression Semantics]

[*Return type: ]

[*Semantics:   ]

[h5 Example]

[endsect]
