[section nextpow2]

[h5 Description]

return the least power of two greater or equal to the input.

[h5 Synopsis]
    namespace boost { namespace simd
    {
      template <class A0> __unspecified__ nextpow2(A0 const& a0);
    } }

[table Template Parameters
    [[Parameter] [Requirement] [Description]]
]

[table Parameters
    [[Parameter] [Description]]
]

[h5 Header]
   #include <boost/simd/toolbox/ieee/include/nextpow2.hpp>
[h5 Expression Semantics]

[*Return type: ]

[*Semantics:   ]

[h5 Example]

[endsect]
