[section sign]

[h5 Description]

`One` or `Zero` `Mone` according to the fact the input `is_greater` 
than `Zero` `is_equal_to` `Zero` or `is_less` than `Zero`.



[h5 Synopsis]
    namespace boost { namespace simd
    {
      template <class A0> A0 sign(A0 const& a0);
    } }

[table Template Parameters
    [[Parameter] [Requirement] [Description]]
]

[table Parameters
    [[Parameter] [Description]]
]

[h5 Header]
   #include <boost/simd/toolbox/ieee/include/sign.hpp>
[h5 Expression Semantics]

[*Return type: ]

[*Semantics:   ]

[h5 Example]

[endsect]
