[section ulp]

[h5 Description]
unit in the last point.
This functor give the Unit in the Last Point of the input. That is the minimum of the distances of the input
to its predecessor and its successor.
Invalid floating values lead to `Nan`.

[h5 Synopsis]
    namespace boost { namespace simd
    {
      template <class A0> A0 ulp(A0 const& a0);
    } }

[table Template Parameters
    [[Parameter] [Requirement] [Description]]
]

[table Parameters
    [[Parameter] [Description]]
]

[h5 Header]
   #include <boost/simd/toolbox/ieee/include/ulp.hpp>
[h5 Expression Semantics]

[*Return type: ]

[*Semantics:   ]

[h5 Example]

[endsect]
