[section posmin]

[h5 Description]
Finds the index of the minimum value stored in a SIMD register.

[h5 Synopsis]
    namespace boost { namespace simd
    {
      template <class A0> __unspecified__ posmin(A0 const& a0);
    } }

[table Parameters
    [[Parameter] [Description]]
    [[a0]        [Operation's argument]]
]

[h5 Header]
   #include <boost/simd/toolbox/reduction/include/posmin.hpp>
[h5 Expression Semantics]
   posmin(a);

[*Return type: ] A signed version of the scalar type stored in a.

[*Semantics:   ] The index of the lowest value found in a.

[h5 Example]

[endsect]
