##############################################################################
###   Copyright 2003 and onward LASMEA UMR 6602 CNRS/U.B.P Clermont-Ferrand
###   Copyright 2009 and onward LRI    UMR 8623 CNRS/Univ Paris Sud XI
###
###          Distributed under the Boost Software License, Version 1.0
###                 See accompanying file LICENSE.txt or copy at
###                     http://www.boost.org/LICENSE_1_0.txt
##############################################################################

project nt2/doc ;

import boostbook : boostbook ;
using quickbook ;

import toolset ;
toolset.using doxygen ;

path-constant images : html ;
path-constant here : . ;
import path ;

project
    : requirements 
        <doxygen:param>EXTRACT_ALL=NO
        <doxygen:param>"PREDEFINED=BOOST_SIMD_DOXYGEN_INVOKED \\
                                   \"BOOST_CONCEPT_REQUIRES(a,b)=/** Requires: a */ b \""
        <doxygen:param>HIDE_UNDOC_MEMBERS=YES
        <doxygen:param>EXTRACT_PRIVATE=NO
        <doxygen:param>ENABLE_PREPROCESSING=YES
        <doxygen:param>MACRO_EXPANSION=YES
#       <doxygen:param>EXPAND_ONLY_PREDEF=YES
        <doxygen:param>"EXPAND_AS_DEFINED=BOOST_PP_EMPTY BOOST_PP_COMMA \\
                        "
        <doxygen:param>SEARCH_INCLUDES=YES
        <doxygen:param>"INCLUDE_PATH=$(BOOST_ROOT) \\
                                     ../../../"
;

boostbook standalone
    :
        nt2
    ;

xml nt2
    :
        nt2.qbk
    ;
