[section Mathematical constants]

Matlab has few predefined mathematical constants. __NT2__ a lot more.

We urge to use __NT2__ constants whereever possible, they all begin with an upper case character,
and need a type and are called as nullary template functions
 
[variablelist Mathematical constants         
[[eps      ][Floating-point relative accuracy                   -> Eps<T>()        ]]
[[i        ][Imaginary unit                                     -> I<T>()          ]]
[[Inf      ][Infinity                                           -> Inf<T>()        ]]
[[intmax   ][Largest value of specified integer type            -> Valmax<T>()     ]]
[[intmin   ][Smallest value of specified integer type           -> Valmin<T>()     ]]
[[j        ][Imaginary unit                                     -> I<T>()          ]]     
[[NaN      ][Not-a-Number                                       -> Nan<T>()        ]]
[[pi       ][Ratio of circle's circumference to its diameter    -> Pi<T>()         ]]
[[realmax  ][Largest positive floating-point number             -> Valmax<T>()     ]]
[[realmin  ][Smallest positive normalized floating-point number -> Valmin<T>()     ]]
]
[endsect]