[section Trigonometric and hyperbolic]

All trigonometric function defined in __MATLAB__ are supported for real 
and complex inputs, and some more are defined in __NT2__ (see ???)

[table:id  Trigonometric and hyperbolic, direct and inverse         
[[__MATLAB__  ][ __NT2__             ][ Description                         ]]
[[`acos   `][`acos   `][Inverse cosine; result in radians       ]]
[[`acosd  `][`acosd  `][Inverse cosine; result in degrees       ]]
[[`acosh  `][`acosh  `][Inverse hyperbolic cosine               ]]
[[`acot   `][`acot   `][Inverse cotangent; result in radians    ]]
[[`acotd  `][`acotd  `][Inverse cotangent; result in degrees    ]]
[[`acoth  `][`acoth  `][Inverse hyperbolic cotangent            ]]
[[`acsc   `][`acsc   `][Inverse cosecant; result in radians     ]]
[[`acscd  `][`acscd  `][Inverse cosecant; result in degrees     ]]
[[`acsch  `][`acsch  `][Inverse hyperbolic cosecant             ]]
[[`asec   `][`asec   `][Inverse secant; result in radians       ]]
[[`asecd  `][`asecd  `][Inverse secant; result in degrees       ]]
[[`asech  `][`asech  `][Inverse hyperbolic secant               ]]
[[`asin   `][`asin   `][Inverse sine; result in radians         ]]
[[`asind  `][`asind  `][Inverse sine; result in degrees         ]]
[[`asinh  `][`asinh  `][Inverse hyperbolic sine                 ]]
[[`atan   `][`atan   `][Inverse tangent; result in radians      ]]
[[`atan2  `][`atan2  `][Four-quadrant inverse tangent           ]]
[[`atand  `][`atand  `][Inverse tangent; result in degrees      ]]
[[`atanh  `][`atanh  `][Inverse hyperbolic tangent              ]]
[[`cos    `][`cos    `][Cosine of argument in radians           ]]
[[`cosd   `][`cosd   `][Cosine of argument in degrees           ]]
[[`cosh   `][`cosh   `][Hyperbolic cosine                       ]]
[[`cot    `][`cot    `][Cotangent of argument in radians        ]]
[[`cotd   `][`cotd   `][Cotangent of argument in degrees        ]]
[[`coth   `][`coth   `][Hyperbolic cotangent                    ]]
[[`csc    `][`csc    `][Cosecant of argument in radians         ]]
[[`cscd   `][`cscd   `][Cosecant of argument in degrees         ]]
[[`csch   `][`csch   `][Hyperbolic cosecant                     ]]
[[`hypot  `][`hypot  `][Square root of sum of squares           ]]
[[`sec    `][`sec    `][Secant of argument in radians           ]]
[[`secd   `][`secd   `][Secant of argument in degrees           ]]
[[`sech   `][`sech   `][Hyperbolic secant                       ]]
[[`sin    `][`sin    `][Sine of argument in radians             ]]
[[`sind   `][`sind   `][Sine of argument in degrees             ]]
[[`sinh   `][`sinh   `][Hyperbolic sine of argument in radians  ]]
[[`tan    `][`tan    `][Tangent of argument in radians          ]]
[[`tand   `][`tand   `][Tangent of argument in degrees          ]]
[[`tanh   `][`tanh   `][Hyperbolic tangent                      ]]
]        

[endsect] 