[section Trigonometric and hyperbolic]

All trigonometric function defined in __MATLAB__ are supported for real
and complex inputs, and some more are defined in __NT2__ (see ???)

[table:id  Trigonometric and hyperbolic, direct and inverse
[[__MATLAB__  ][ __NT2__             ][ Description                         ]]
[[`acos   `][[funcref nt2::acos `acos  `]][Inverse cosine; result in radians       ]]
[[`acosd  `][[funcref nt2::acosd  `acosd  `]][Inverse cosine; result in degrees       ]]
[[`acosh  `][[funcref nt2::acosh  `acosh  `]][Inverse hyperbolic cosine               ]]
[[`acot   `][[funcref nt2::acot   `acot   `]][Inverse cotangent; result in radians    ]]
[[`acotd  `][[funcref nt2::acotd  `acotd  `]][Inverse cotangent; result in degrees    ]]
[[`acoth  `][[funcref nt2::acoth  `acoth  `]][Inverse hyperbolic cotangent            ]]
[[`acsc   `][[funcref nt2::acsc   `acsc   `]][Inverse cosecant; result in radians     ]]
[[`acscd  `][[funcref nt2::acscd  `acscd  `]][Inverse cosecant; result in degrees     ]]
[[`acsch  `][[funcref nt2::acsch  `acsch  `]][Inverse hyperbolic cosecant             ]]
[[`asec   `][[funcref nt2::asec   `asec   `]][Inverse secant; result in radians       ]]
[[`asecd  `][[funcref nt2::asecd  `asecd  `]][Inverse secant; result in degrees       ]]
[[`asech  `][[funcref nt2::asech  `asech  `]][Inverse hyperbolic secant               ]]
[[`asin   `][[funcref nt2::asin   `asin   `]][Inverse sine; result in radians         ]]
[[`asind  `][[funcref nt2::asind  `asind  `]][Inverse sine; result in degrees         ]]
[[`asinh  `][[funcref nt2::asinh  `asinh  `]][Inverse hyperbolic sine                 ]]
[[`atan   `][[funcref nt2::atan   `atan   `]][Inverse tangent; result in radians      ]]
[[`atan2  `][[funcref nt2::atan2  `atan2  `]][Four-quadrant inverse tangent           ]]
[[`atand  `][[funcref nt2::atand  `atand  `]][Inverse tangent; result in degrees      ]]
[[`atanh  `][[funcref nt2::atanh  `atanh  `]][Inverse hyperbolic tangent              ]]
[[`cos    `][[funcref nt2::cos    `cos    `]][Cosine of argument in radians           ]]
[[`cosd   `][[funcref nt2::cosd   `cosd   `]][Cosine of argument in degrees           ]]
[[`cosh   `][[funcref nt2::cosh   `cosh   `]][Hyperbolic cosine                       ]]
[[`cot    `][[funcref nt2::cot    `cot    `]][Cotangent of argument in radians        ]]
[[`cotd   `][[funcref nt2::cotd   `cotd   `]][Cotangent of argument in degrees        ]]
[[`coth   `][[funcref nt2::coth   `coth   `]][Hyperbolic cotangent                    ]]
[[`csc    `][[funcref nt2::csc    `csc    `]][Cosecant of argument in radians         ]]
[[`cscd   `][[funcref nt2::cscd   `cscd   `]][Cosecant of argument in degrees         ]]
[[`csch   `][[funcref nt2::csch   `csch   `]][Hyperbolic cosecant                     ]]
[[`hypot  `][[funcref nt2::hypot  `hypot  `]][Square root of sum of squares           ]]
[[`sec    `][[funcref nt2::sec    `sec    `]][Secant of argument in radians           ]]
[[`secd   `][[funcref nt2::secd   `secd   `]][Secant of argument in degrees           ]]
[[`sech   `][[funcref nt2::sech   `sech   `]][Hyperbolic secant                       ]]
[[`sin    `][[funcref nt2::sin    `sin    `]][Sine of argument in radians             ]]
[[`sind   `][[funcref nt2::sind   `sind   `]][Sine of argument in degrees             ]]
[[`sinh   `][[funcref nt2::sinh   `sinh   `]][Hyperbolic sine of argument in radians  ]]
[[`tan    `][[funcref nt2::tan    `tan    `]][Tangent of argument in radians          ]]
[[`tand   `][[funcref nt2::tand   `tand   `]][Tangent of argument in degrees          ]]
[[`tanh   `][[funcref nt2::tanh   `tanh   `]][Hyperbolic tangent                      ]]
]

[endsect]
