[library Trigonometric Functions
  [quickbook 1.5]
]

[section Overview]
This module provides implementation of derivatives of trigonometric functions.
This is a list of all these trigonometric derivative  functions defined in __NT2__
they are supported for real and complex inputs


[table:id   __NT2__ trigonometric, direct and inverse
[[ Name                          ][ Description                            ]]
[[[funcref nt2::d_acos   `d_acos   `]][Inverse cosine; result in radians       ]]
[[[funcref nt2::d_acosd  `d_acosd  `]][Inverse cosine; result in degrees       ]]
[[[funcref nt2::d_acospi `d_acospi `]][Inverse cosine; result pi multiples     ]]
[[[funcref nt2::d_acot   `d_acot   `]][Inverse cotangent; result in radians    ]]
[[[funcref nt2::d_acotd  `d_acotd  `]][Inverse cotangent; result in degrees    ]]
[[[funcref nt2::d_acsc   `d_acsc   `]][Inverse cosecant; result in radians     ]]
[[[funcref nt2::d_acscd  `d_acscd  `]][Inverse cosecant; result in degrees     ]]
[[[funcref nt2::d_asec   `d_asec   `]][Inverse secant; result in radians       ]]
[[[funcref nt2::d_asecd  `d_asecd  `]][Inverse secant; result in degrees       ]]
[[[funcref nt2::d_asin   `d_asin   `]][Inverse sine; result in radians         ]]
[[[funcref nt2::d_asind  `d_asind  `]][Inverse sine; result in degrees         ]]
[[[funcref nt2::d_asinpi `d_asinpi `]][Inverse sine; result in pi multiples    ]]
[[[funcref nt2::d_atan   `d_atan   `]][Inverse tangent; result in radians      ]]
[[[funcref nt2::d_atan2  `d_atan2  `]][Four-quadrant inverse tangent           ]]
[[[funcref nt2::d_atand  `d_atand  `]][Inverse tangent; result in degrees      ]]
[[[funcref nt2::d_atanpi `d_atanpi `]][Inverse tangent; result in pi multiples ]]
[[[funcref nt2::d_cos    `d_cos    `]][Cosine of argument in radians           ]]
[[[funcref nt2::d_cosd   `d_cosd   `]][Cosine of argument in degrees           ]]
[[[funcref nt2::d_cosecant `d_cosecant`]][Templated cosecant                   ]]
[[[funcref nt2::d_cosine `d_cosine` ]][Templated cosine                        ]]
[[[funcref nt2::d_cospi  `d_cospi  `]][Cosine of argument in pi multiples      ]]
[[[funcref nt2::d_cot    `d_cot    `]][Cotangent of argument in radians        ]]
[[[funcref nt2::d_cotangent `d_cotangent`]][Templated cotangent                ]]
[[[funcref nt2::d_cotd   `d_cotd   `]][Cotangent of argument in degrees        ]]
[[[funcref nt2::d_cotpi  `d_cotpi  `]][Cotangent of argument in pi multiples   ]]
[[[funcref nt2::d_csc    `d_csc    `]][Cosecant of argument in radians         ]]
[[[funcref nt2::d_cscd   `d_cscd   `]][Cosecant of argument in degrees         ]]
[[[funcref nt2::d_cscpi  `d_cscpi  `]][Cosecant of argument in pi multiples    ]]
[[[funcref nt2::d_indeg   `d_indeg   `]][conversion radian to degree            ]]
[[[funcref nt2::d_inrad   `d_inrad   `]][conversion degree to radian            ]]
[[[funcref nt2::d_nbd_atan2  `d_nbd_atan2  `]][Four-quadrant inverse tangent (no-boundaries)           ]]
[[[funcref nt2::d_sec    `d_sec    `]][Secant of argument in radians           ]]
[[[funcref nt2::d_secant `d_secant `]][Templated secant                        ]]
[[[funcref nt2::d_secd   `d_secd   `]][Secant of argument in degrees           ]]
[[[funcref nt2::d_secpi  `d_secpi  `]][Secant of argument in pi multiples      ]]
[[[funcref nt2::d_sin    `d_sin    `]][Sine of argument in radians             ]]
[[[funcref nt2::d_sin    `d_sine   `]][Templated sine of argument in radians   ]]
[[[funcref nt2::d_sinc   `d_sinc   `]][Cardinal Sine                           ]]
[[[funcref nt2::d_sincos `d_sincos `]][Simultaneous sine and cosine in radians ]]
[[[funcref nt2::d_sincosd `d_sincosd `]][Simultaneous sine and cosine in degrees        ]]
[[[funcref nt2::d_sincospi `d_sincospi `]][Simultaneous sine and cosine in pi multiples        ]]
[[[funcref nt2::d_sincosine `d_sincoine `]][Templated simultaneous sine and cosine in radians  ]]
[[[funcref nt2::d_sincpi `d_sincpi `]][Cardinal Sine (second form)             ]]
[[[funcref nt2::d_sind   `d_sind   `]][Sine of argument in degrees             ]]
[[[funcref nt2::d_sinpi  `d_sinpi  `]][Sine of argument in pi multiples        ]]
[[[funcref nt2::d_tan    `d_tan    `]][Tangent of argument in radians          ]]
[[[funcref nt2::d_tangent `d_tangent `]][Templated tangent of argument in radians          ]]
[[[funcref nt2::d_tand   `d_tand   `]][Tangent of argument in degrees          ]]
[[[funcref nt2::d_tand   `d_tanpi  `]][Tangent of argument in pi multiples     ]]
]

[endsect]

[xinclude reference.xml]
