<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="build" InternalType="Console">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-debug" Required="no" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="no"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="." Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand>cmake -G "Unix Makefiles"</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>./</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-turbo" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <VirtualDirectory Name="nt2">
    <File Name="../../../Documents/development/github/nt2/README"/>
    <File Name="../../../Documents/development/github/nt2/LICENSE"/>
    <File Name="../../../Documents/development/github/nt2/.gitignore"/>
    <VirtualDirectory Name="cmake">
      <File Name="cmake/bootstrap.hpp.cmake"/>
      <File Name="cmake/FindAVX.cmake"/>
      <File Name="cmake/FindSIMD.cmake"/>
      <File Name="cmake/FindSIMDExtensions.cmake"/>
      <File Name="cmake/FindSphinx.cmake"/>
      <File Name="cmake/nt2.boost.cmake"/>
      <File Name="cmake/nt2.compiler.options.cmake"/>
      <File Name="cmake/nt2.cpucache.cmake"/>
      <File Name="cmake/nt2.cpucount.cmake"/>
      <File Name="cmake/nt2.mpi.cmake"/>
      <File Name="cmake/nt2.python.cmake"/>
      <File Name="cmake/nt2.simd.cmake"/>
      <File Name="cmake/nt2.sphinx.cmake"/>
      <File Name="cmake/nt2.threading.cmake"/>
    </VirtualDirectory>
    <File Name="CMakeLists.txt"/>
  </VirtualDirectory>
</CodeLite_Project>
