<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="cmake" InternalType="Console">
  <VirtualDirectory Name="cmake">
    <VirtualDirectory Name="options">
      <File Name="cmake/options/nt2.pedantic.cmake"/>
      <File Name="cmake/options/nt2.extra.warnings.cmake"/>
    </VirtualDirectory>
    <File Name="cmake/FindAVX.cmake"/>
    <File Name="cmake/nt2.threading.cmake"/>
    <File Name="cmake/nt2.compiler.options.cmake"/>
    <File Name="cmake/nt2.cpucache.cmake"/>
    <File Name="cmake/nt2.cpucount.cmake"/>
    <File Name="cmake/nt2.python.cmake"/>
    <File Name="cmake/bootstrap.hpp.cmake"/>
    <File Name="cmake/FindSSE2.cmake"/>
    <File Name="cmake/nt2.boost.cmake"/>
    <File Name="cmake/FindSIMD.cmake"/>
    <File Name="cmake/FindSphinx.cmake"/>
    <File Name="cmake/FindSSE4.cmake"/>
    <File Name="cmake/FindMMX.cmake"/>
    <File Name="cmake/nt2.mpi.cmake"/>
    <File Name="cmake/nt2.simd.cmake"/>
    <File Name="cmake/FindSSSE3.cmake"/>
    <File Name="cmake/FindSSE3.cmake"/>
    <File Name="cmake/nt2.sphinx.cmake"/>
    <VirtualDirectory Name="arch"/>
    <VirtualDirectory Name="src">
      <File Name="cmake/src/win32_cpucount.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="build">
    <File Name="CMakeLists.txt"/>
  </VirtualDirectory>
</CodeLite_Project>
