<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="examples" InternalType="Console">
  <VirtualDirectory Name="examples">
    <VirtualDirectory Name="sdk">
      <VirtualDirectory Name="config">
        <File Name="../../../Documents/development/github/nt2/examples/sdk/config/compiler.cpp"/>
        <File Name="../../../Documents/development/github/nt2/examples/sdk/config/platform.cpp"/>
        <File Name="../../../Documents/development/github/nt2/examples/sdk/config/architecture.cpp"/>
        <File Name="../../../Documents/development/github/nt2/examples/sdk/config/status.cpp"/>
        <File Name="examples/sdk/config/CMakeLists.txt"/>
      </VirtualDirectory>
      <VirtualDirectory Name="details">
        <File Name="examples/sdk/details/type_id.cpp"/>
        <File Name="examples/sdk/details/ignore_unused.cpp"/>
        <File Name="examples/sdk/details/pp_index.cpp"/>
        <File Name="examples/sdk/details/pp_text.cpp"/>
        <File Name="examples/sdk/details/pp_enum_value.cpp"/>
        <File Name="examples/sdk/details/pp_enum_shifted_value.cpp"/>
        <File Name="examples/sdk/details/pp_include.cpp"/>
        <File Name="examples/sdk/details/CMakeLists.txt"/>
        <File Name="examples/sdk/details/timestamp.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="meta">
        <File Name="examples/sdk/meta/is_set.cpp"/>
        <File Name="examples/sdk/meta/CMakeLists.txt"/>
        <File Name="examples/sdk/meta/join.cpp"/>
        <File Name="examples/sdk/meta/has_key.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="examples/CMakeLists.txt"/>
    <VirtualDirectory Name="core">
      <VirtualDirectory Name="timing">
        <File Name="examples/core/timing/cycle_timer.cpp"/>
        <File Name="examples/core/timing/second_timer.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="no" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="no"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand>make all</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand>cmake -G "Unix Makefiles"</MakefileGenerationCommand>
        <ThirdPartyToolName>Other</ThirdPartyToolName>
        <WorkingDirectory>./</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
