<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="library" InternalType="Library">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/timestamp.cpp"/>
    <File Name="src/allocate.cpp"/>
    <File Name="src/deallocate.cpp"/>
    <File Name="src/reallocate.cpp"/>
    <File Name="src/version.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="nt2">
      <VirtualDirectory Name="sdk">
        <VirtualDirectory Name="config">
          <VirtualDirectory Name="compiler">
            <File Name="include/nt2/sdk/config/compiler/gcc_xml.hpp"/>
            <File Name="include/nt2/sdk/config/compiler/none.hpp"/>
            <File Name="include/nt2/sdk/config/compiler/visualc.hpp"/>
            <File Name="include/nt2/sdk/config/compiler/gcc.hpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="os">
            <File Name="include/nt2/sdk/config/os/none.hpp"/>
            <File Name="include/nt2/sdk/config/os/nix.hpp"/>
            <File Name="include/nt2/sdk/config/os/windows.hpp"/>
            <File Name="include/nt2/sdk/config/os/macos.hpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="arch">
            <File Name="include/nt2/sdk/config/arch/x86.hpp"/>
            <File Name="include/nt2/sdk/config/arch/none.hpp"/>
            <File Name="include/nt2/sdk/config/arch/ia64.hpp"/>
            <File Name="include/nt2/sdk/config/arch/powerpc.hpp"/>
          </VirtualDirectory>
          <File Name="include/nt2/sdk/config/arch.hpp"/>
          <File Name="include/nt2/sdk/config/compiler.hpp"/>
          <File Name="include/nt2/sdk/config/os.hpp"/>
          <File Name="include/nt2/sdk/config/bootstrap.hpp"/>
          <VirtualDirectory Name="details">
            <File Name="include/nt2/sdk/config/details/boost.hpp"/>
            <File Name="include/nt2/sdk/config/details/reporter.hpp"/>
          </VirtualDirectory>
          <File Name="include/nt2/sdk/config/types.hpp"/>
          <File Name="include/nt2/sdk/config/software.hpp"/>
          <File Name="include/nt2/sdk/config/attributes.hpp"/>
          <File Name="include/nt2/sdk/config/versioning.hpp"/>
          <File Name="include/nt2/sdk/config/version.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="details">
          <File Name="include/nt2/sdk/details/ignore_unused.hpp"/>
          <File Name="include/nt2/sdk/details/preprocessor.hpp"/>
          <File Name="include/nt2/sdk/details/type_id.hpp"/>
          <File Name="include/nt2/sdk/details/timestamp.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="errors">
          <VirtualDirectory Name="details">
            <File Name="include/nt2/sdk/errors/details/exception.hpp"/>
            <File Name="include/nt2/sdk/errors/details/trap.hpp"/>
            <File Name="include/nt2/sdk/errors/details/error.hpp"/>
          </VirtualDirectory>
          <File Name="include/nt2/sdk/errors/warning.hpp"/>
          <File Name="include/nt2/sdk/errors/concepts.hpp"/>
          <File Name="include/nt2/sdk/errors/static_assert.hpp"/>
          <File Name="include/nt2/sdk/errors/error.hpp"/>
          <File Name="include/nt2/sdk/errors/trap.hpp"/>
          <File Name="include/nt2/sdk/errors/assert.hpp"/>
          <File Name="include/nt2/sdk/errors/debug.hpp"/>
          <File Name="include/nt2/sdk/errors/config.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="unit">
          <File Name="include/nt2/sdk/unit/module.hpp"/>
          <VirtualDirectory Name="details">
            <File Name="include/nt2/sdk/unit/details/register.hpp"/>
            <File Name="include/nt2/sdk/unit/details/suite.hpp"/>
            <File Name="include/nt2/sdk/unit/details/stats.hpp"/>
            <File Name="include/nt2/sdk/unit/details/tests.hpp"/>
            <File Name="include/nt2/sdk/unit/details/unary_benchmark.hpp"/>
            <File Name="include/nt2/sdk/unit/details/helpers.hpp"/>
            <File Name="include/nt2/sdk/unit/details/binary_benchmark.hpp"/>
            <File Name="include/nt2/sdk/unit/details/ternary_benchmark.hpp"/>
          </VirtualDirectory>
          <File Name="include/nt2/sdk/unit/tests.hpp"/>
          <File Name="include/nt2/sdk/unit/benchmark.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="functor">
          <File Name="include/nt2/sdk/functor/hierarchy.hpp"/>
          <VirtualDirectory Name="details">
            <File Name="include/nt2/sdk/functor/details/validate_0x.hpp"/>
            <File Name="include/nt2/sdk/functor/details/validate_98.hpp"/>
            <File Name="include/nt2/sdk/functor/details/dominant.hpp"/>
            <File Name="include/nt2/sdk/functor/details/validate.hpp"/>
            <File Name="include/nt2/sdk/functor/details/call_0x.hpp"/>
            <File Name="include/nt2/sdk/functor/details/call.hpp"/>
            <File Name="include/nt2/sdk/functor/details/call_98.hpp"/>
            <File Name="include/nt2/sdk/functor/details/tags.hpp"/>
            <File Name="include/nt2/sdk/functor/details/if_else.hpp"/>
            <File Name="include/nt2/sdk/functor/details/comma.hpp"/>
            <File Name="include/nt2/sdk/functor/details/boolean.hpp"/>
            <File Name="include/nt2/sdk/functor/details/arithmetic.hpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="meta">
            <File Name="include/nt2/sdk/functor/meta/validate.hpp"/>
            <File Name="include/nt2/sdk/functor/meta/dominant.hpp"/>
            <File Name="include/nt2/sdk/functor/meta/enable_call.hpp"/>
            <File Name="include/nt2/sdk/functor/meta/find_type.hpp"/>
            <File Name="include/nt2/sdk/functor/meta/belong_to.hpp"/>
          </VirtualDirectory>
          <File Name="include/nt2/sdk/functor/functor.hpp"/>
          <File Name="include/nt2/sdk/functor/forward.hpp"/>
          <VirtualDirectory Name="preprocessor">
            <File Name="include/nt2/sdk/functor/preprocessor/function.hpp"/>
            <File Name="include/nt2/sdk/functor/preprocessor/call.hpp"/>
          </VirtualDirectory>
          <File Name="include/nt2/sdk/functor/category.hpp"/>
          <File Name="include/nt2/sdk/functor/operators.hpp"/>
          <File Name="include/nt2/sdk/functor/common.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="concept">
          <File Name="include/nt2/sdk/concept/allocator.hpp"/>
          <File Name="include/nt2/sdk/concept/fusion_associative_sequence.hpp"/>
          <File Name="include/nt2/sdk/concept/fusion_bidirectionnal_sequence.hpp"/>
          <File Name="include/nt2/sdk/concept/fusion_forward_sequence.hpp"/>
          <File Name="include/nt2/sdk/concept/fusion_random_access_sequence.hpp"/>
          <File Name="include/nt2/sdk/concept/same_type.hpp"/>
          <File Name="include/nt2/sdk/concept/categorizable.hpp"/>
          <File Name="include/nt2/sdk/concept/category.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="dsl">
          <File Name="include/nt2/sdk/dsl/low_level.hpp"/>
          <File Name="include/nt2/sdk/dsl/process_leaf.hpp"/>
          <File Name="include/nt2/sdk/dsl/process_node.hpp"/>
          <File Name="include/nt2/sdk/dsl/push_back.hpp"/>
          <File Name="include/nt2/sdk/dsl/push_front.hpp"/>
          <File Name="include/nt2/sdk/dsl/recursive_process.hpp"/>
          <File Name="include/nt2/sdk/dsl/value_c.hpp"/>
          <File Name="include/nt2/sdk/dsl/compile.hpp"/>
          <File Name="include/nt2/sdk/constant/digits.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="memory">
          <File Name="include/nt2/sdk/memory/load.hpp"/>
          <VirtualDirectory Name="details">
            <File Name="include/nt2/sdk/memory/details/load.hpp"/>
            <File Name="include/nt2/sdk/memory/details/store.hpp"/>
            <File Name="include/nt2/sdk/memory/details/buffer_base.hpp"/>
            <File Name="include/nt2/sdk/memory/details/buffer_impl.hpp"/>
            <File Name="include/nt2/sdk/memory/details/is_assignment_compatible.hpp"/>
            <File Name="include/nt2/sdk/memory/details/make_buffer.hpp"/>
            <File Name="include/nt2/sdk/memory/details/times.hpp"/>
            <File Name="include/nt2/sdk/memory/details/global_padding.hpp"/>
            <File Name="include/nt2/sdk/memory/details/lead_padding.hpp"/>
            <File Name="include/nt2/sdk/memory/details/no_padding.hpp"/>
          </VirtualDirectory>
          <File Name="include/nt2/sdk/memory/store.hpp"/>
          <VirtualDirectory Name="meta">
            <File Name="include/nt2/sdk/memory/meta/is_power_of_2.hpp"/>
            <File Name="include/nt2/sdk/memory/meta/next_power_of_2.hpp"/>
            <File Name="include/nt2/sdk/memory/meta/is_aligned.hpp"/>
            <File Name="include/nt2/sdk/memory/meta/align_on.hpp"/>
            <File Name="include/nt2/sdk/memory/meta/make_aligned.hpp"/>
          </VirtualDirectory>
          <File Name="include/nt2/sdk/memory/is_aligned.hpp"/>
          <File Name="include/nt2/sdk/memory/align_on.hpp"/>
          <File Name="include/nt2/sdk/memory/config.hpp"/>
          <File Name="include/nt2/sdk/memory/allocate.hpp"/>
          <File Name="include/nt2/sdk/memory/deallocate.hpp"/>
          <File Name="include/nt2/sdk/memory/reallocate.hpp"/>
          <File Name="include/nt2/sdk/memory/overload.hpp"/>
          <File Name="include/nt2/sdk/memory/allocator.hpp"/>
          <File Name="include/nt2/sdk/memory/buffer.hpp"/>
          <File Name="include/nt2/sdk/memory/parameters.hpp"/>
          <File Name="include/nt2/sdk/memory/block.hpp"/>
          <File Name="include/nt2/sdk/memory/padding.hpp"/>
          <File Name="include/nt2/sdk/memory/slice.hpp"/>
          <File Name="include/nt2/sdk/memory/stride.hpp"/>
          <File Name="include/nt2/sdk/memory/global_padding.hpp"/>
          <File Name="include/nt2/sdk/memory/no_padding.hpp"/>
          <File Name="include/nt2/sdk/memory/linear_block.hpp"/>
          <File Name="include/nt2/sdk/memory/lead_padding.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="meta">
          <File Name="include/nt2/sdk/meta/na.hpp"/>
          <File Name="include/nt2/sdk/meta/set.hpp"/>
          <File Name="include/nt2/sdk/meta/join.hpp"/>
          <File Name="include/nt2/sdk/meta/is_set.hpp"/>
          <File Name="include/nt2/sdk/meta/has_key.hpp"/>
          <File Name="include/nt2/sdk/meta/adapted_traits.hpp"/>
          <File Name="include/nt2/sdk/meta/behave_as.hpp"/>
          <File Name="include/nt2/sdk/meta/category_of.hpp"/>
          <File Name="include/nt2/sdk/meta/unknown.hpp"/>
          <File Name="include/nt2/sdk/meta/category.hpp"/>
          <File Name="include/nt2/sdk/meta/is_result_of_supported.hpp"/>
          <File Name="include/nt2/sdk/meta/enable_if_type.hpp"/>
          <File Name="include/nt2/sdk/meta/any.hpp"/>
          <VirtualDirectory Name="details">
            <File Name="include/nt2/sdk/meta/details/any.hpp"/>
            <File Name="include/nt2/sdk/meta/details/gcd.hpp"/>
          </VirtualDirectory>
          <File Name="include/nt2/sdk/meta/scalar_of.hpp"/>
          <File Name="include/nt2/sdk/meta/cardinal_of.hpp"/>
          <File Name="include/nt2/sdk/meta/is_scalar.hpp"/>
          <File Name="include/nt2/sdk/meta/as.hpp"/>
          <File Name="include/nt2/sdk/meta/make_integer.hpp"/>
          <File Name="include/nt2/sdk/meta/as_integer.hpp"/>
          <File Name="include/nt2/sdk/meta/is_signed.hpp"/>
          <File Name="include/nt2/sdk/meta/sign_of.hpp"/>
          <File Name="include/nt2/sdk/meta/irrelevant.hpp"/>
          <File Name="include/nt2/sdk/meta/make_real.hpp"/>
          <File Name="include/nt2/sdk/meta/as_real.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="simd">
          <VirtualDirectory Name="extensions">
            <File Name="include/nt2/sdk/simd/extensions/altivec.hpp"/>
            <File Name="include/nt2/sdk/simd/extensions/none.hpp"/>
            <File Name="include/nt2/sdk/simd/extensions/sse.hpp"/>
            <VirtualDirectory Name="sse">
              <File Name="include/nt2/sdk/simd/extensions/sse/sse2.hpp"/>
              <File Name="include/nt2/sdk/simd/extensions/sse/sse3.hpp"/>
              <File Name="include/nt2/sdk/simd/extensions/sse/sse4_1.hpp"/>
              <File Name="include/nt2/sdk/simd/extensions/sse/ssse3.hpp"/>
              <File Name="include/nt2/sdk/simd/extensions/sse/mmx.hpp"/>
              <File Name="include/nt2/sdk/simd/extensions/sse/sse4a.hpp"/>
              <File Name="include/nt2/sdk/simd/extensions/sse/avx.hpp"/>
              <File Name="include/nt2/sdk/simd/extensions/sse/xop.hpp"/>
            </VirtualDirectory>
            <VirtualDirectory Name="vmx">
              <File Name="include/nt2/sdk/simd/extensions/vmx/altivec.hpp"/>
            </VirtualDirectory>
            <VirtualDirectory Name="meta">
              <File Name="include/nt2/sdk/simd/extensions/meta/altivec.hpp"/>
              <File Name="include/nt2/sdk/simd/extensions/meta/mmx.hpp"/>
              <File Name="include/nt2/sdk/simd/extensions/meta/sse.hpp"/>
              <File Name="include/nt2/sdk/simd/extensions/meta/avx.hpp"/>
              <File Name="include/nt2/sdk/simd/extensions/meta/xop.hpp"/>
            </VirtualDirectory>
          </VirtualDirectory>
          <File Name="include/nt2/sdk/simd/extensions.hpp"/>
          <VirtualDirectory Name="meta">
            <File Name="include/nt2/sdk/simd/meta/as_simd.hpp"/>
            <File Name="include/nt2/sdk/simd/meta/extension_of.hpp"/>
            <File Name="include/nt2/sdk/simd/meta/is_simd_specific.hpp"/>
            <File Name="include/nt2/sdk/simd/meta/is_vectorizable.hpp"/>
            <File Name="include/nt2/sdk/simd/meta/is_native.hpp"/>
          </VirtualDirectory>
          <File Name="include/nt2/sdk/simd/category.hpp"/>
          <File Name="include/nt2/sdk/simd/native.hpp"/>
          <File Name="include/nt2/sdk/simd/io.hpp"/>
          <VirtualDirectory Name="details">
            <VirtualDirectory Name="native">
              <File Name="include/nt2/sdk/simd/details/native/fusion.hpp"/>
              <File Name="include/nt2/sdk/simd/details/native/constants.hpp"/>
              <VirtualDirectory Name="meta">
                <File Name="include/nt2/sdk/simd/details/native/meta/behave_as.hpp"/>
                <File Name="include/nt2/sdk/simd/details/native/meta/cardinal_of.hpp"/>
                <File Name="include/nt2/sdk/simd/details/native/meta/scalar_of.hpp"/>
                <File Name="include/nt2/sdk/simd/details/native/meta/as_integer.hpp"/>
                <File Name="include/nt2/sdk/simd/details/native/meta/as_real.hpp"/>
              </VirtualDirectory>
              <File Name="include/nt2/sdk/simd/details/native/meta.hpp"/>
              <File Name="include/nt2/sdk/simd/details/native/functions.hpp"/>
              <File Name="include/nt2/sdk/simd/details/native/operators.hpp"/>
            </VirtualDirectory>
            <VirtualDirectory Name="impl">
              <VirtualDirectory Name="sse">
                <VirtualDirectory Name="sse2">
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse2/splat.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse2/load.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse2/store.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse2/bitwise_and.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse2/bitwise_or.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse2/bitwise_xor.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse2/complement.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse2/divides.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse2/is_equal_to.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse2/is_greater.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse2/is_greater_equal.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse2/is_less.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse2/is_less_equal.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse2/is_not_equal_to.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse2/logical_and.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse2/logical_not.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse2/logical_or.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse2/minus.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse2/multiplies.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse2/neg.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse2/plus.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse2/shift_left.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse2/shift_right.hpp"/>
                </VirtualDirectory>
                <VirtualDirectory Name="sse3">
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse3/splat.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse3/load.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse3/store.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse3/bitwise_and.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse3/bitwise_or.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse3/bitwise_xor.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse3/complement.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse3/divides.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse3/is_equal_to.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse3/is_greater.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse3/is_greater_equal.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse3/is_less.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse3/is_less_equal.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse3/is_not_equal_to.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse3/logical_and.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse3/logical_not.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse3/logical_or.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse3/minus.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse3/multiplies.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse3/neg.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse3/plus.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse3/shift_left.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse3/shift_right.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse3/map.hpp"/>
                </VirtualDirectory>
                <VirtualDirectory Name="ssse3">
                  <File Name="include/nt2/sdk/simd/details/impl/sse/ssse3/splat.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/ssse3/load.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/ssse3/store.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/ssse3/bitwise_and.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/ssse3/bitwise_or.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/ssse3/bitwise_xor.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/ssse3/complement.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/ssse3/divides.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/ssse3/is_equal_to.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/ssse3/is_greater.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/ssse3/is_greater_equal.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/ssse3/is_less.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/ssse3/is_less_equal.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/ssse3/is_not_equal.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/ssse3/is_not_equal_to.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/ssse3/logical_and.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/ssse3/logical_not.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/ssse3/logical_or.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/ssse3/minus.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/ssse3/multiplies.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/ssse3/neg.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/ssse3/plus.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/ssse3/shift_left.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/ssse3/shift_right.hpp"/>
                </VirtualDirectory>
                <VirtualDirectory Name="sse4_1">
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse4_1/splat.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse4_1/load.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse4_1/store.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse4_1/bitwise_and.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse4_1/bitwise_or.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse4_1/bitwise_xor.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse4_1/complement.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse4_1/divides.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse4_1/is_equal_to.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse4_1/is_greater.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse4_1/is_greater_equal.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse4_1/is_less.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse4_1/is_less_equal.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse4_1/is_not_equal_to.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse4_1/logical_and.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse4_1/logical_not.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse4_1/logical_or.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse4_1/make_native.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse4_1/minus.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse4_1/multiplies.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse4_1/neg.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse4_1/plus.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse4_1/shift_left.hpp"/>
                  <File Name="include/nt2/sdk/simd/details/impl/sse/sse4_1/shift_right.hpp"/>
                </VirtualDirectory>
                <VirtualDirectory Name="avx"/>
                <VirtualDirectory Name="xop"/>
                <VirtualDirectory Name="mmx"/>
              </VirtualDirectory>
              <VirtualDirectory Name="vmx"/>
              <File Name="include/nt2/sdk/simd/details/impl/splat.hpp"/>
              <File Name="include/nt2/sdk/simd/details/impl/load.hpp"/>
              <File Name="include/nt2/sdk/simd/details/impl/store.hpp"/>
              <File Name="include/nt2/sdk/simd/details/impl/operators.hpp"/>
              <VirtualDirectory Name="common">
                <File Name="include/nt2/sdk/simd/details/impl/common/complement.hpp"/>
                <File Name="include/nt2/sdk/simd/details/impl/common/neg.hpp"/>
                <File Name="include/nt2/sdk/simd/details/impl/common/bitwise_and.hpp"/>
                <File Name="include/nt2/sdk/simd/details/impl/common/bitwise_or.hpp"/>
                <File Name="include/nt2/sdk/simd/details/impl/common/bitwise_xor.hpp"/>
                <File Name="include/nt2/sdk/simd/details/impl/common/is_equal_to.hpp"/>
                <File Name="include/nt2/sdk/simd/details/impl/common/is_greater.hpp"/>
                <File Name="include/nt2/sdk/simd/details/impl/common/is_greater_equal.hpp"/>
                <File Name="include/nt2/sdk/simd/details/impl/common/is_less.hpp"/>
                <File Name="include/nt2/sdk/simd/details/impl/common/is_less_equal.hpp"/>
                <File Name="include/nt2/sdk/simd/details/impl/common/is_not_equal_to.hpp"/>
                <File Name="include/nt2/sdk/simd/details/impl/common/logical_not.hpp"/>
                <File Name="include/nt2/sdk/simd/details/impl/common/logical_or.hpp"/>
                <File Name="include/nt2/sdk/simd/details/impl/common/shift_left.hpp"/>
                <File Name="include/nt2/sdk/simd/details/impl/common/shift_right.hpp"/>
              </VirtualDirectory>
              <File Name="include/nt2/sdk/simd/details/impl/map.hpp"/>
            </VirtualDirectory>
            <File Name="include/nt2/sdk/simd/details/common.hpp"/>
            <File Name="include/nt2/sdk/simd/details/check.hpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="preprocessor">
            <File Name="include/nt2/sdk/simd/preprocessor/include.hpp"/>
            <File Name="include/nt2/sdk/simd/preprocessor/sse.hpp"/>
            <File Name="include/nt2/sdk/simd/preprocessor/vmx.hpp"/>
          </VirtualDirectory>
          <File Name="include/nt2/sdk/simd/native_cast.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="constant">
          <File Name="include/nt2/sdk/constant/splat.hpp"/>
          <VirtualDirectory Name="details">
            <File Name="include/nt2/sdk/constant/details/splat.hpp"/>
            <File Name="include/nt2/sdk/constant/details/real_constant.hpp"/>
          </VirtualDirectory>
          <File Name="include/nt2/sdk/constant/constant.hpp"/>
          <File Name="include/nt2/sdk/constant/boolean.hpp"/>
          <File Name="include/nt2/sdk/constant/properties.hpp"/>
          <File Name="include/nt2/sdk/constant/real.hpp"/>
          <File Name="include/nt2/sdk/constant/category.hpp"/>
        </VirtualDirectory>
        <File Name="include/nt2/sdk/config.hpp"/>
        <VirtualDirectory Name="options">
          <File Name="include/nt2/sdk/options/option.hpp"/>
          <File Name="include/nt2/sdk/options/option_domain.hpp"/>
          <File Name="include/nt2/sdk/options/option_expr.hpp"/>
          <File Name="include/nt2/sdk/options/option_expr_fwd.hpp"/>
          <File Name="include/nt2/sdk/options/option_not_found.hpp"/>
          <File Name="include/nt2/sdk/options/option_pack.hpp"/>
          <File Name="include/nt2/sdk/options/options.hpp"/>
          <File Name="include/nt2/sdk/options/option_spec.hpp"/>
          <File Name="include/nt2/sdk/options/option_term.hpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="include">
        <File Name="include/nt2/include/config.hpp"/>
        <File Name="include/nt2/include/errors.hpp"/>
        <File Name="include/nt2/include/sys.hpp"/>
        <File Name="include/nt2/include/unit.hpp"/>
        <File Name="include/nt2/include/functor.hpp"/>
        <File Name="include/nt2/include/timing.hpp"/>
        <VirtualDirectory Name="functions">
          <File Name="include/nt2/include/functions/abs.hpp"/>
          <File Name="include/nt2/include/functions/acos.hpp"/>
          <File Name="include/nt2/include/functions/acosd.hpp"/>
          <File Name="include/nt2/include/functions/acosh.hpp"/>
          <File Name="include/nt2/include/functions/acot.hpp"/>
          <File Name="include/nt2/include/functions/acoth.hpp"/>
          <File Name="include/nt2/include/functions/acsc.hpp"/>
          <File Name="include/nt2/include/functions/acscd.hpp"/>
          <File Name="include/nt2/include/functions/acsch.hpp"/>
          <File Name="include/nt2/include/functions/all.hpp"/>
          <File Name="include/nt2/include/functions/almost_equal.hpp"/>
          <File Name="include/nt2/include/functions/almost_greater_or_equal.hpp"/>
          <File Name="include/nt2/include/functions/almost_less_or_equal.hpp"/>
          <File Name="include/nt2/include/functions/amul.hpp"/>
          <File Name="include/nt2/include/functions/anp.hpp"/>
          <File Name="include/nt2/include/functions/any.hpp"/>
          <File Name="include/nt2/include/functions/arg.hpp"/>
          <File Name="include/nt2/include/functions/arithmetic.hpp"/>
          <File Name="include/nt2/include/functions/asec.hpp"/>
          <File Name="include/nt2/include/functions/asecd.hpp"/>
          <File Name="include/nt2/include/functions/asech.hpp"/>
          <File Name="include/nt2/include/functions/asin.hpp"/>
          <File Name="include/nt2/include/functions/asind.hpp"/>
          <File Name="include/nt2/include/functions/asinh.hpp"/>
          <File Name="include/nt2/include/functions/at.hpp"/>
          <File Name="include/nt2/include/functions/atan.hpp"/>
          <File Name="include/nt2/include/functions/atan2.hpp"/>
          <File Name="include/nt2/include/functions/atand.hpp"/>
          <File Name="include/nt2/include/functions/atanh.hpp"/>
          <File Name="include/nt2/include/functions/average.hpp"/>
          <File Name="include/nt2/include/functions/bessel.hpp"/>
          <File Name="include/nt2/include/functions/beta.hpp"/>
          <File Name="include/nt2/include/functions/bitfloating.hpp"/>
          <File Name="include/nt2/include/functions/bitinteger.hpp"/>
          <File Name="include/nt2/include/functions/bitofsign.hpp"/>
          <File Name="include/nt2/include/functions/bits.hpp"/>
          <File Name="include/nt2/include/functions/bitwise.hpp"/>
          <File Name="include/nt2/include/functions/bitwise_andnot.hpp"/>
          <File Name="include/nt2/include/functions/bitwise_notand.hpp"/>
          <File Name="include/nt2/include/functions/bitwise_notor.hpp"/>
          <File Name="include/nt2/include/functions/bitwise_ornot.hpp"/>
          <File Name="include/nt2/include/functions/bitwise_select.hpp"/>
          <File Name="include/nt2/include/functions/boolean.hpp"/>
          <File Name="include/nt2/include/functions/cbrt.hpp"/>
          <File Name="include/nt2/include/functions/ceil.hpp"/>
          <File Name="include/nt2/include/functions/cnp.hpp"/>
          <File Name="include/nt2/include/functions/combinatorial.hpp"/>
          <File Name="include/nt2/include/functions/copysign.hpp"/>
          <File Name="include/nt2/include/functions/correct_fma.hpp"/>
          <File Name="include/nt2/include/functions/cos.hpp"/>
          <File Name="include/nt2/include/functions/cosd.hpp"/>
          <File Name="include/nt2/include/functions/cosh.hpp"/>
          <File Name="include/nt2/include/functions/cospi.hpp"/>
          <File Name="include/nt2/include/functions/cot.hpp"/>
          <File Name="include/nt2/include/functions/cotd.hpp"/>
          <File Name="include/nt2/include/functions/coth.hpp"/>
          <File Name="include/nt2/include/functions/cotpi.hpp"/>
          <File Name="include/nt2/include/functions/csc.hpp"/>
          <File Name="include/nt2/include/functions/cscd.hpp"/>
          <File Name="include/nt2/include/functions/csch.hpp"/>
          <File Name="include/nt2/include/functions/cscpi.hpp"/>
          <File Name="include/nt2/include/functions/cumsum.hpp"/>
          <File Name="include/nt2/include/functions/dawson.hpp"/>
          <File Name="include/nt2/include/functions/definitely_greater.hpp"/>
          <File Name="include/nt2/include/functions/definitely_less.hpp"/>
          <File Name="include/nt2/include/functions/definitely_not_equal.hpp"/>
          <File Name="include/nt2/include/functions/digamma.hpp"/>
          <File Name="include/nt2/include/functions/dist.hpp"/>
          <File Name="include/nt2/include/functions/dot.hpp"/>
          <File Name="include/nt2/include/functions/ellie.hpp"/>
          <File Name="include/nt2/include/functions/ellik.hpp"/>
          <File Name="include/nt2/include/functions/ellint_1.hpp"/>
          <File Name="include/nt2/include/functions/ellint_2.hpp"/>
          <File Name="include/nt2/include/functions/elliptic.hpp"/>
          <File Name="include/nt2/include/functions/ellpe.hpp"/>
          <File Name="include/nt2/include/functions/ellpk.hpp"/>
          <File Name="include/nt2/include/functions/eps.hpp"/>
          <File Name="include/nt2/include/functions/essai1.hpp"/>
          <File Name="include/nt2/include/functions/euler.hpp"/>
          <File Name="include/nt2/include/functions/exp.hpp"/>
          <File Name="include/nt2/include/functions/exp2.hpp"/>
          <File Name="include/nt2/include/functions/exp10.hpp"/>
          <File Name="include/nt2/include/functions/expm1.hpp"/>
          <File Name="include/nt2/include/functions/exponent.hpp"/>
          <File Name="include/nt2/include/functions/exponentbits.hpp"/>
          <File Name="include/nt2/include/functions/exponential.hpp"/>
          <File Name="include/nt2/include/functions/expx2.hpp"/>
          <File Name="include/nt2/include/functions/fam.hpp"/>
          <File Name="include/nt2/include/functions/fast_cos.hpp"/>
          <File Name="include/nt2/include/functions/fast_cosd.hpp"/>
          <File Name="include/nt2/include/functions/fast_cospi.hpp"/>
          <File Name="include/nt2/include/functions/fast_cot.hpp"/>
          <File Name="include/nt2/include/functions/fast_cotd.hpp"/>
          <File Name="include/nt2/include/functions/fast_cotpi.hpp"/>
          <File Name="include/nt2/include/functions/fast_frexp.hpp"/>
          <File Name="include/nt2/include/functions/fast_hypot.hpp"/>
          <File Name="include/nt2/include/functions/fast_ldexp.hpp"/>
          <File Name="include/nt2/include/functions/fast_sin.hpp"/>
          <File Name="include/nt2/include/functions/fast_sincos.hpp"/>
          <File Name="include/nt2/include/functions/fast_sincosd.hpp"/>
          <File Name="include/nt2/include/functions/fast_sincospi.hpp"/>
          <File Name="include/nt2/include/functions/fast_sind.hpp"/>
          <File Name="include/nt2/include/functions/fast_sinpi.hpp"/>
          <File Name="include/nt2/include/functions/fast_tan.hpp"/>
          <File Name="include/nt2/include/functions/fast_tand.hpp"/>
          <File Name="include/nt2/include/functions/fast_tanpi.hpp"/>
          <File Name="include/nt2/include/functions/first.hpp"/>
          <File Name="include/nt2/include/functions/firstbitset.hpp"/>
          <File Name="include/nt2/include/functions/firstbitunset.hpp"/>
          <File Name="include/nt2/include/functions/floor.hpp"/>
          <File Name="include/nt2/include/functions/fma.hpp"/>
          <File Name="include/nt2/include/functions/frac.hpp"/>
          <File Name="include/nt2/include/functions/frexp.hpp"/>
          <File Name="include/nt2/include/functions/fuzzy.hpp"/>
          <File Name="include/nt2/include/functions/fuzzy_definitely_greater.hpp"/>
          <File Name="include/nt2/include/functions/fuzzy_definitely_less.hpp"/>
          <File Name="include/nt2/include/functions/fuzzy_definitely_not_equal.hpp"/>
          <File Name="include/nt2/include/functions/fuzzy_equal.hpp"/>
          <File Name="include/nt2/include/functions/fuzzy_greater_or_equal.hpp"/>
          <File Name="include/nt2/include/functions/fuzzy_less_or_equal.hpp"/>
          <File Name="include/nt2/include/functions/gamma.hpp"/>
          <File Name="include/nt2/include/functions/gammaln.hpp"/>
          <File Name="include/nt2/include/functions/gcd.hpp"/>
          <File Name="include/nt2/include/functions/genmask.hpp"/>
          <File Name="include/nt2/include/functions/group.hpp"/>
          <File Name="include/nt2/include/functions/hermite.hpp"/>
          <File Name="include/nt2/include/functions/hi.hpp"/>
          <File Name="include/nt2/include/functions/hyperbolic.hpp"/>
          <File Name="include/nt2/include/functions/hypot.hpp"/>
          <File Name="include/nt2/include/functions/i0.hpp"/>
          <File Name="include/nt2/include/functions/iceil.hpp"/>
          <File Name="include/nt2/include/functions/id.hpp"/>
          <File Name="include/nt2/include/functions/idivceil.hpp"/>
          <File Name="include/nt2/include/functions/idivfix.hpp"/>
          <File Name="include/nt2/include/functions/idivfloor.hpp"/>
          <File Name="include/nt2/include/functions/idivround.hpp"/>
          <File Name="include/nt2/include/functions/ieee.hpp"/>
          <File Name="include/nt2/include/functions/ifloor.hpp"/>
          <File Name="include/nt2/include/functions/ilogb.hpp"/>
          <File Name="include/nt2/include/functions/indeg.hpp"/>
          <File Name="include/nt2/include/functions/inrad.hpp"/>
          <File Name="include/nt2/include/functions/iround.hpp"/>
          <File Name="include/nt2/include/functions/iround2even.hpp"/>
          <File Name="include/nt2/include/functions/is_eqz.hpp"/>
          <File Name="include/nt2/include/functions/is_even.hpp"/>
          <File Name="include/nt2/include/functions/is_false.hpp"/>
          <File Name="include/nt2/include/functions/is_finite.hpp"/>
          <File Name="include/nt2/include/functions/is_flint.hpp"/>
          <File Name="include/nt2/include/functions/is_gez.hpp"/>
          <File Name="include/nt2/include/functions/is_gtz.hpp"/>
          <File Name="include/nt2/include/functions/is_inf.hpp"/>
          <File Name="include/nt2/include/functions/is_invalid.hpp"/>
          <File Name="include/nt2/include/functions/is_lez.hpp"/>
          <File Name="include/nt2/include/functions/is_ltz.hpp"/>
          <File Name="include/nt2/include/functions/is_nan.hpp"/>
          <File Name="include/nt2/include/functions/is_negative.hpp"/>
          <File Name="include/nt2/include/functions/is_nez.hpp"/>
          <File Name="include/nt2/include/functions/is_nge.hpp"/>
          <File Name="include/nt2/include/functions/is_ngez.hpp"/>
          <File Name="include/nt2/include/functions/is_ngt.hpp"/>
          <File Name="include/nt2/include/functions/is_ngtz.hpp"/>
          <File Name="include/nt2/include/functions/is_nle.hpp"/>
          <File Name="include/nt2/include/functions/is_nlez.hpp"/>
          <File Name="include/nt2/include/functions/is_nlt.hpp"/>
          <File Name="include/nt2/include/functions/is_nltz.hpp"/>
          <File Name="include/nt2/include/functions/is_not_finite.hpp"/>
          <File Name="include/nt2/include/functions/is_not_greater.hpp"/>
          <File Name="include/nt2/include/functions/is_not_greater_equal.hpp"/>
          <File Name="include/nt2/include/functions/is_not_infinite.hpp"/>
          <File Name="include/nt2/include/functions/is_not_less.hpp"/>
          <File Name="include/nt2/include/functions/is_not_less_equal.hpp"/>
          <File Name="include/nt2/include/functions/is_odd.hpp"/>
          <File Name="include/nt2/include/functions/is_ord.hpp"/>
          <File Name="include/nt2/include/functions/is_positive.hpp"/>
          <File Name="include/nt2/include/functions/is_true.hpp"/>
          <File Name="include/nt2/include/functions/is_unord.hpp"/>
          <File Name="include/nt2/include/functions/j0.hpp"/>
          <File Name="include/nt2/include/functions/j1.hpp"/>
          <File Name="include/nt2/include/functions/jni.hpp"/>
          <File Name="include/nt2/include/functions/kernel.hpp"/>
          <File Name="include/nt2/include/functions/knuth_equal.hpp"/>
          <File Name="include/nt2/include/functions/laguerre.hpp"/>
          <File Name="include/nt2/include/functions/lcm.hpp"/>
          <File Name="include/nt2/include/functions/ldexp.hpp"/>
          <File Name="include/nt2/include/functions/ldiv.hpp"/>
          <File Name="include/nt2/include/functions/ldivide.hpp"/>
          <File Name="include/nt2/include/functions/legendre.hpp"/>
          <File Name="include/nt2/include/functions/lo.hpp"/>
          <File Name="include/nt2/include/functions/log.hpp"/>
          <File Name="include/nt2/include/functions/log1p.hpp"/>
          <File Name="include/nt2/include/functions/log2.hpp"/>
          <File Name="include/nt2/include/functions/log10.hpp"/>
          <File Name="include/nt2/include/functions/logical_xor.hpp"/>
          <File Name="include/nt2/include/functions/lookup.hpp"/>
          <File Name="include/nt2/include/functions/madd.hpp"/>
          <File Name="include/nt2/include/functions/majority.hpp"/>
          <File Name="include/nt2/include/functions/make_native.hpp"/>
          <File Name="include/nt2/include/functions/mantissa.hpp"/>
          <File Name="include/nt2/include/functions/max.hpp"/>
          <File Name="include/nt2/include/functions/maximum.hpp"/>
          <File Name="include/nt2/include/functions/maxmag.hpp"/>
          <File Name="include/nt2/include/functions/maxnum.hpp"/>
          <File Name="include/nt2/include/functions/maxnummag.hpp"/>
          <File Name="include/nt2/include/functions/min.hpp"/>
          <File Name="include/nt2/include/functions/minimum.hpp"/>
          <File Name="include/nt2/include/functions/minmag.hpp"/>
          <File Name="include/nt2/include/functions/minmod.hpp"/>
          <File Name="include/nt2/include/functions/minnum.hpp"/>
          <File Name="include/nt2/include/functions/minnummag.hpp"/>
          <File Name="include/nt2/include/functions/minusone.hpp"/>
          <File Name="include/nt2/include/functions/mod.hpp"/>
          <File Name="include/nt2/include/functions/modf.hpp"/>
          <File Name="include/nt2/include/functions/nbtrue.hpp"/>
          <File Name="include/nt2/include/functions/negate.hpp"/>
          <File Name="include/nt2/include/functions/negation.hpp"/>
          <File Name="include/nt2/include/functions/next.hpp"/>
          <File Name="include/nt2/include/functions/nextafter.hpp"/>
          <File Name="include/nt2/include/functions/nextpow2.hpp"/>
          <File Name="include/nt2/include/functions/nthroot.hpp"/>
          <File Name="include/nt2/include/functions/oneminus.hpp"/>
          <File Name="include/nt2/include/functions/oneplus.hpp"/>
          <File Name="include/nt2/include/functions/p1evl.hpp"/>
          <File Name="include/nt2/include/functions/polevl.hpp"/>
          <File Name="include/nt2/include/functions/popcnt.hpp"/>
          <File Name="include/nt2/include/functions/posmax.hpp"/>
          <File Name="include/nt2/include/functions/posmin.hpp"/>
          <File Name="include/nt2/include/functions/pow.hpp"/>
          <File Name="include/nt2/include/functions/powi.hpp"/>
          <File Name="include/nt2/include/functions/predecessor.hpp"/>
          <File Name="include/nt2/include/functions/predicates.hpp"/>
          <File Name="include/nt2/include/functions/prev.hpp"/>
          <File Name="include/nt2/include/functions/prod.hpp"/>
          <File Name="include/nt2/include/functions/rand.hpp"/>
          <File Name="include/nt2/include/functions/rdivide.hpp"/>
          <File Name="include/nt2/include/functions/rec.hpp"/>
          <File Name="include/nt2/include/functions/reduction.hpp"/>
          <File Name="include/nt2/include/functions/rem.hpp"/>
          <File Name="include/nt2/include/functions/remainder.hpp"/>
          <File Name="include/nt2/include/functions/rem_pio2.hpp"/>
          <File Name="include/nt2/include/functions/remquo.hpp"/>
          <File Name="include/nt2/include/functions/reversebits.hpp"/>
          <File Name="include/nt2/include/functions/rol.hpp"/>
          <File Name="include/nt2/include/functions/ror.hpp"/>
          <File Name="include/nt2/include/functions/round.hpp"/>
          <File Name="include/nt2/include/functions/round2even.hpp"/>
          <File Name="include/nt2/include/functions/rrol.hpp"/>
          <File Name="include/nt2/include/functions/rror.hpp"/>
          <File Name="include/nt2/include/functions/rshl.hpp"/>
          <File Name="include/nt2/include/functions/rshr.hpp"/>
          <File Name="include/nt2/include/functions/rsqrt.hpp"/>
          <File Name="include/nt2/include/functions/sb2b.hpp"/>
          <File Name="include/nt2/include/functions/sec.hpp"/>
          <File Name="include/nt2/include/functions/secd.hpp"/>
          <File Name="include/nt2/include/functions/sech.hpp"/>
          <File Name="include/nt2/include/functions/second.hpp"/>
          <File Name="include/nt2/include/functions/secpi.hpp"/>
          <File Name="include/nt2/include/functions/seladd.hpp"/>
          <File Name="include/nt2/include/functions/select.hpp"/>
          <File Name="include/nt2/include/functions/selsub.hpp"/>
          <File Name="include/nt2/include/functions/shl.hpp"/>
          <File Name="include/nt2/include/functions/shli.hpp"/>
          <File Name="include/nt2/include/functions/shr.hpp"/>
          <File Name="include/nt2/include/functions/shrai.hpp"/>
          <File Name="include/nt2/include/functions/shri.hpp"/>
          <File Name="include/nt2/include/functions/sign.hpp"/>
          <File Name="include/nt2/include/functions/signgam.hpp"/>
          <File Name="include/nt2/include/functions/signnz.hpp"/>
          <File Name="include/nt2/include/functions/sin.hpp"/>
          <File Name="include/nt2/include/functions/sinc.hpp"/>
          <File Name="include/nt2/include/functions/sincos.hpp"/>
          <File Name="include/nt2/include/functions/sincosd.hpp"/>
          <File Name="include/nt2/include/functions/sincospi.hpp"/>
          <File Name="include/nt2/include/functions/sind.hpp"/>
          <File Name="include/nt2/include/functions/sinh.hpp"/>
          <File Name="include/nt2/include/functions/sinhc.hpp"/>
          <File Name="include/nt2/include/functions/sinpi.hpp"/>
          <File Name="include/nt2/include/functions/splat.hpp"/>
          <File Name="include/nt2/include/functions/split.hpp"/>
          <File Name="include/nt2/include/functions/sqr.hpp"/>
          <File Name="include/nt2/include/functions/sqrt.hpp"/>
          <File Name="include/nt2/include/functions/sqrt1pm1.hpp"/>
          <File Name="include/nt2/include/functions/stirling.hpp"/>
          <File Name="include/nt2/include/functions/successor.hpp"/>
          <File Name="include/nt2/include/functions/sum.hpp"/>
          <File Name="include/nt2/include/functions/tan.hpp"/>
          <File Name="include/nt2/include/functions/tand.hpp"/>
          <File Name="include/nt2/include/functions/tanh.hpp"/>
          <File Name="include/nt2/include/functions/tanpi.hpp"/>
          <File Name="include/nt2/include/functions/tchebeval.hpp"/>
          <File Name="include/nt2/include/functions/tofloat.hpp"/>
          <File Name="include/nt2/include/functions/toint.hpp"/>
          <File Name="include/nt2/include/functions/trigonometric.hpp"/>
          <File Name="include/nt2/include/functions/trunc.hpp"/>
          <File Name="include/nt2/include/functions/two_add.hpp"/>
          <File Name="include/nt2/include/functions/twopower.hpp"/>
          <File Name="include/nt2/include/functions/two_prod.hpp"/>
          <File Name="include/nt2/include/functions/two_split.hpp"/>
          <File Name="include/nt2/include/functions/ulp.hpp"/>
          <File Name="include/nt2/include/functions/ulpdist.hpp"/>
          <File Name="include/nt2/include/functions/y0.hpp"/>
          <File Name="include/nt2/include/functions/y1.hpp"/>
          <File Name="include/nt2/include/functions/yni.hpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="core">
        <VirtualDirectory Name="timing">
          <VirtualDirectory Name="impl">
            <File Name="include/nt2/core/timing/impl/cycles.hpp"/>
            <File Name="include/nt2/core/timing/impl/gettimeofday.hpp"/>
            <File Name="include/nt2/core/timing/impl/none.hpp"/>
            <File Name="include/nt2/core/timing/impl/queryperformancecounter.hpp"/>
          </VirtualDirectory>
          <File Name="include/nt2/core/timing/timer.hpp"/>
          <File Name="include/nt2/core/timing/tic.hpp"/>
          <File Name="include/nt2/core/timing/second_timer.hpp"/>
          <File Name="include/nt2/core/timing/now.hpp"/>
          <File Name="include/nt2/core/timing/exceptions.hpp"/>
          <File Name="include/nt2/core/timing/cycle_timer.hpp"/>
          <File Name="include/nt2/core/timing/ctic.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="numeric">
          <VirtualDirectory Name="function">
            <File Name="include/nt2/core/numeric/function/abs.hpp"/>
            <VirtualDirectory Name="details">
              <VirtualDirectory Name="scalar">
                <VirtualDirectory Name="impl"/>
                <File Name="include/nt2/core/numeric/function/details/scalar/abs.hpp"/>
              </VirtualDirectory>
              <VirtualDirectory Name="simd">
                <VirtualDirectory Name="common"/>
                <VirtualDirectory Name="sse"/>
                <VirtualDirectory Name="vmx"/>
              </VirtualDirectory>
            </VirtualDirectory>
          </VirtualDirectory>
          <VirtualDirectory Name="preprocessor"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="extension">
        <File Name="include/nt2/extension/parameters.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="toolbox"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <IncludePath Value="/usr/local/include/boost-trunk/"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="libnt2.a" IntermediateDirectory="./Temp" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
