<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="library" InternalType="Library">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/errors.cpp"/>
    <File Name="src/sys.cpp"/>
    <File Name="src/string.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="nt2">
      <VirtualDirectory Name="sdk">
        <VirtualDirectory Name="config">
          <VirtualDirectory Name="compiler">
            <File Name="include/nt2/sdk/config/compiler/gcc_xml.hpp"/>
            <File Name="include/nt2/sdk/config/compiler/none.hpp"/>
            <File Name="include/nt2/sdk/config/compiler/visualc.hpp"/>
            <File Name="include/nt2/sdk/config/compiler/gcc.hpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="os">
            <File Name="include/nt2/sdk/config/os/none.hpp"/>
            <File Name="include/nt2/sdk/config/os/nix.hpp"/>
            <File Name="include/nt2/sdk/config/os/windows.hpp"/>
            <File Name="include/nt2/sdk/config/os/macos.hpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="arch">
            <File Name="include/nt2/sdk/config/arch/x86.hpp"/>
            <File Name="include/nt2/sdk/config/arch/none.hpp"/>
            <File Name="include/nt2/sdk/config/arch/ia64.hpp"/>
            <File Name="include/nt2/sdk/config/arch/powerpc.hpp"/>
          </VirtualDirectory>
          <File Name="include/nt2/sdk/config/arch.hpp"/>
          <File Name="include/nt2/sdk/config/compiler.hpp"/>
          <File Name="include/nt2/sdk/config/os.hpp"/>
          <File Name="include/nt2/sdk/config/bootstrap.hpp"/>
          <VirtualDirectory Name="details">
            <File Name="include/nt2/sdk/config/details/boost.hpp"/>
            <File Name="include/nt2/sdk/config/details/reporter.hpp"/>
          </VirtualDirectory>
          <File Name="include/nt2/sdk/config/flags.hpp"/>
          <File Name="include/nt2/sdk/config/types.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="details">
          <File Name="include/nt2/sdk/details/ignore_unused.hpp"/>
          <File Name="include/nt2/sdk/details/preprocessor.hpp"/>
          <File Name="include/nt2/sdk/details/type_id.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="sys">
          <File Name="include/nt2/sdk/sys/string.hpp"/>
          <File Name="include/nt2/sdk/sys/timestamp.hpp"/>
          <File Name="include/nt2/sdk/sys/config.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="errors">
          <VirtualDirectory Name="details">
            <File Name="include/nt2/sdk/errors/details/warning.hpp"/>
            <File Name="include/nt2/sdk/errors/details/error.hpp"/>
            <File Name="include/nt2/sdk/errors/details/exception.hpp"/>
            <File Name="include/nt2/sdk/errors/details/message.hpp"/>
            <File Name="include/nt2/sdk/errors/details/failure.hpp"/>
            <File Name="include/nt2/sdk/errors/details/trap.hpp"/>
          </VirtualDirectory>
          <File Name="include/nt2/sdk/errors/warning.hpp"/>
          <File Name="include/nt2/sdk/errors/concepts.hpp"/>
          <File Name="include/nt2/sdk/errors/static_assert.hpp"/>
          <File Name="include/nt2/sdk/errors/error.hpp"/>
          <File Name="include/nt2/sdk/errors/config.hpp"/>
          <File Name="include/nt2/sdk/errors/failure.hpp"/>
          <File Name="include/nt2/sdk/errors/trap.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="unit">
          <File Name="include/nt2/sdk/unit/module.hpp"/>
          <VirtualDirectory Name="details">
            <File Name="include/nt2/sdk/unit/details/register.hpp"/>
            <File Name="include/nt2/sdk/unit/details/suite.hpp"/>
            <File Name="include/nt2/sdk/unit/details/stats.hpp"/>
            <File Name="include/nt2/sdk/unit/details/tests.hpp"/>
            <File Name="include/nt2/sdk/unit/details/unary_benchmark.hpp"/>
            <File Name="include/nt2/sdk/unit/details/helpers.hpp"/>
            <File Name="include/nt2/sdk/unit/details/binary_benchmark.hpp"/>
            <File Name="include/nt2/sdk/unit/details/ternary_benchmark.hpp"/>
          </VirtualDirectory>
          <File Name="include/nt2/sdk/unit/tests.hpp"/>
          <File Name="include/nt2/sdk/unit/benchmark.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="functor">
          <File Name="include/nt2/sdk/functor/hierarchy.hpp"/>
          <VirtualDirectory Name="details">
            <File Name="include/nt2/sdk/functor/details/validate_0x.hpp"/>
            <File Name="include/nt2/sdk/functor/details/validate_98.hpp"/>
            <File Name="include/nt2/sdk/functor/details/dominant.hpp"/>
            <File Name="include/nt2/sdk/functor/details/validate.hpp"/>
            <File Name="include/nt2/sdk/functor/details/call_0x.hpp"/>
            <File Name="include/nt2/sdk/functor/details/call.hpp"/>
            <File Name="include/nt2/sdk/functor/details/call_98.hpp"/>
            <File Name="include/nt2/sdk/functor/details/tags.hpp"/>
            <File Name="include/nt2/sdk/functor/details/if_else.hpp"/>
            <File Name="include/nt2/sdk/functor/details/comma.hpp"/>
            <File Name="include/nt2/sdk/functor/details/boolean.hpp"/>
            <File Name="include/nt2/sdk/functor/details/arithmetic.hpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="meta">
            <File Name="include/nt2/sdk/functor/meta/validate.hpp"/>
            <File Name="include/nt2/sdk/functor/meta/dominant.hpp"/>
            <File Name="include/nt2/sdk/functor/meta/enable_call.hpp"/>
            <File Name="include/nt2/sdk/functor/meta/find_type.hpp"/>
            <File Name="include/nt2/sdk/functor/meta/belong_to.hpp"/>
          </VirtualDirectory>
          <File Name="include/nt2/sdk/functor/functor.hpp"/>
          <File Name="include/nt2/sdk/functor/forward.hpp"/>
          <VirtualDirectory Name="preprocessor">
            <File Name="include/nt2/sdk/functor/preprocessor/function.hpp"/>
            <File Name="include/nt2/sdk/functor/preprocessor/call.hpp"/>
          </VirtualDirectory>
          <File Name="include/nt2/sdk/functor/category.hpp"/>
          <File Name="include/nt2/sdk/functor/operators.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="concept">
          <File Name="include/nt2/sdk/concept/allocator.hpp"/>
          <File Name="include/nt2/sdk/concept/fusion_associative_sequence.hpp"/>
          <File Name="include/nt2/sdk/concept/fusion_bidirectionnal_sequence.hpp"/>
          <File Name="include/nt2/sdk/concept/fusion_forward_sequence.hpp"/>
          <File Name="include/nt2/sdk/concept/fusion_random_access_sequence.hpp"/>
          <File Name="include/nt2/sdk/concept/same_type.hpp"/>
          <File Name="include/nt2/sdk/concept/categorizable.hpp"/>
          <File Name="include/nt2/sdk/concept/category.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="dsl">
          <File Name="include/nt2/sdk/dsl/low_level.hpp"/>
          <File Name="include/nt2/sdk/dsl/process_leaf.hpp"/>
          <File Name="include/nt2/sdk/dsl/process_node.hpp"/>
          <File Name="include/nt2/sdk/dsl/push_back.hpp"/>
          <File Name="include/nt2/sdk/dsl/push_front.hpp"/>
          <File Name="include/nt2/sdk/dsl/recursive_process.hpp"/>
          <File Name="include/nt2/sdk/dsl/value_c.hpp"/>
          <File Name="include/nt2/sdk/dsl/compile.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="memory">
          <File Name="include/nt2/sdk/memory/load.hpp"/>
          <VirtualDirectory Name="details">
            <File Name="include/nt2/sdk/memory/details/load.hpp"/>
            <File Name="include/nt2/sdk/memory/details/store.hpp"/>
          </VirtualDirectory>
          <File Name="include/nt2/sdk/memory/store.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="meta">
          <File Name="include/nt2/sdk/meta/na.hpp"/>
          <File Name="include/nt2/sdk/meta/set.hpp"/>
          <File Name="include/nt2/sdk/meta/join.hpp"/>
          <File Name="include/nt2/sdk/meta/is_set.hpp"/>
          <File Name="include/nt2/sdk/meta/has_key.hpp"/>
          <File Name="include/nt2/sdk/meta/adapted_traits.hpp"/>
          <File Name="include/nt2/sdk/meta/behave_as.hpp"/>
          <File Name="include/nt2/sdk/meta/category_of.hpp"/>
          <File Name="include/nt2/sdk/meta/unknown.hpp"/>
          <File Name="include/nt2/sdk/meta/category.hpp"/>
          <File Name="include/nt2/sdk/meta/is_result_of_supported.hpp"/>
          <File Name="include/nt2/sdk/meta/enable_if_type.hpp"/>
          <File Name="include/nt2/sdk/meta/any.hpp"/>
          <VirtualDirectory Name="details">
            <File Name="include/nt2/sdk/meta/details/any.hpp"/>
            <File Name="include/nt2/sdk/meta/details/gcd.hpp"/>
          </VirtualDirectory>
          <File Name="include/nt2/sdk/meta/gcd.hpp"/>
          <File Name="include/nt2/sdk/meta/scalar_of.hpp"/>
          <File Name="include/nt2/sdk/meta/cardinal_of.hpp"/>
          <File Name="include/nt2/sdk/meta/is_scalar.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="settings">
          <File Name="include/nt2/sdk/config.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="simd"/>
        <VirtualDirectory Name="machine"/>
        <VirtualDirectory Name="constant">
          <File Name="include/nt2/sdk/constant/splat.hpp"/>
          <VirtualDirectory Name="details">
            <File Name="include/nt2/sdk/constant/details/splat.hpp"/>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="include">
        <File Name="include/nt2/include/config.hpp"/>
        <File Name="include/nt2/include/errors.hpp"/>
        <File Name="include/nt2/include/sys.hpp"/>
        <File Name="include/nt2/include/unit.hpp"/>
        <File Name="include/nt2/include/functor.hpp"/>
        <File Name="include/nt2/include/timing.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="core">
        <VirtualDirectory Name="timing">
          <VirtualDirectory Name="impl">
            <File Name="include/nt2/core/timing/impl/cycles.hpp"/>
            <File Name="include/nt2/core/timing/impl/gettimeofday.hpp"/>
            <File Name="include/nt2/core/timing/impl/none.hpp"/>
            <File Name="include/nt2/core/timing/impl/queryperformancecounter.hpp"/>
          </VirtualDirectory>
          <File Name="include/nt2/core/timing/timer.hpp"/>
          <File Name="include/nt2/core/timing/tic.hpp"/>
          <File Name="include/nt2/core/timing/second_timer.hpp"/>
          <File Name="include/nt2/core/timing/now.hpp"/>
          <File Name="include/nt2/core/timing/exceptions.hpp"/>
          <File Name="include/nt2/core/timing/cycle_timer.hpp"/>
          <File Name="include/nt2/core/timing/ctic.hpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="extension">
        <File Name="include/nt2/extension/parameters.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="toolbox"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <IncludePath Value="/usr/local/include/boost-trunk/"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="libnt2.a" IntermediateDirectory="./Temp" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
