<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="unit" InternalType="Console">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="nt2">
    <VirtualDirectory Name="unit">
      <VirtualDirectory Name="sdk">
        <VirtualDirectory Name="meta">
          <File Name="unit/sdk/meta/CMakeLists.txt"/>
          <File Name="unit/sdk/meta/set.cpp"/>
          <File Name="unit/sdk/meta/category_of.cpp"/>
          <File Name="unit/sdk/meta/any.cpp"/>
          <File Name="unit/sdk/meta/cardinal_of.cpp"/>
          <File Name="unit/sdk/meta/is_scalar.cpp"/>
          <File Name="unit/sdk/meta/is_result_of_supported.cpp"/>
          <File Name="unit/sdk/meta/scalar_of.cpp"/>
          <File Name="unit/sdk/meta/gcd.cpp"/>
          <File Name="unit/sdk/meta/make_integer.cpp"/>
          <File Name="unit/sdk/meta/is_signed.cpp"/>
          <File Name="unit/sdk/meta/sign_of.cpp"/>
          <File Name="unit/sdk/meta/as_integer.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="functor">
          <File Name="unit/sdk/functor/CMakeLists.txt"/>
          <File Name="unit/sdk/functor/dominant.cpp"/>
          <File Name="unit/sdk/functor/hierarchy.cpp"/>
          <File Name="unit/sdk/functor/category.cpp"/>
          <File Name="unit/sdk/functor/belong_to.cpp"/>
          <File Name="unit/sdk/functor/find_type.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="memory">
          <File Name="unit/sdk/memory/align_on.cpp"/>
          <File Name="unit/sdk/memory/CMakeLists.txt"/>
          <File Name="unit/sdk/memory/is_power_of_2.cpp"/>
          <File Name="unit/sdk/memory/next_power_of_2.cpp"/>
          <File Name="unit/sdk/memory/is_aligned.cpp"/>
          <File Name="unit/sdk/memory/make_aligned.cpp"/>
          <File Name="unit/sdk/memory/allocate.cpp"/>
          <File Name="unit/sdk/memory/overload.cpp"/>
          <File Name="unit/sdk/memory/allocator.cpp"/>
          <File Name="unit/sdk/memory/dynamic_buffer.cpp"/>
          <File Name="unit/sdk/memory/static_buffer.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <File Name="unit/CMakeLists.txt"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++-4.5" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="no" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="no"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="Run">ctest</Target>
        <RebuildCommand>cmake . &amp;&amp; make all</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make all</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
