{
   Debian libc6 (2.13.x) stripped dynamic linker
   Memcheck:Cond
   fun:index
   fun:expand_dynamic_string_token
   fun:_dl_map_object
   fun:map_doit
   fun:_dl_catch_error
   fun:do_preload
   fun:dl_main
   fun:_dl_sysdep_start
   fun:_dl_start
   obj:/lib*/ld-2.13.so*
}
{
   GNU OpenMP, realloc
   Memcheck:Leak
   fun:malloc
   fun:realloc
   obj:/usr/lib*/libgomp.so*
   obj:/usr/lib*/libgomp.so*
}
{
   GNU OpenMP, malloc
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib*/libgomp.so*
   obj:/usr/lib*/libgomp.so*
}
{
   GNU OpenMP, TLS
   Memcheck:Leak
   fun:calloc
   fun:_dl_allocate_tls
   fun:pthread_create*
   obj:/usr/lib*/libgomp.so*
}
