[section rdivide]

[h5 Description]
Division function, with devide by zero support. In such a case
Valmin, Valmax or Zero is returned depending on the dividend's value, respectively :
inferior, superior or equal to zero.

[h5 Synopsis]

[table Template Parameters
    [[Parameter] [Requirement] [Description]]
]

[table Parameters
    [[Parameter] [Description]]
]

[h5 Header]
   #include <boost/simd/toolbox/arithmetic/include/rdivide.hpp>
[h5 Expression Semantics]

[*Return type: ]

[*Semantics:   ]

[h5 Example]

[endsect]
