################################################################################
#         Copyright 2003 & onward LASMEA UMR 6602 CNRS/Univ. Clermont II
#         Copyright 2009 & onward LRI    UMR 8623 CNRS/Univ Paris Sud XI
#
#          Distributed under the Boost Software License, Version 1.0.
#                 See accompanying file LICENSE.txt or copy at
#                     http://www.boost.org/LICENSE_1_0.txt
################################################################################

QUIET                  = NO
WARN_IF_UNDOCUMENTED   = YES
WARNINGS               = YES
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
HIDE_UNDOC_MEMBERS     = YES
HIDE_UNDOC_CLASSES     = YES
HIDE_SCOPE_NAMES       = YES
INLINE_INFO            = YES
INPUT                  = ../include/
EXAMPLE_PATH           = ../examples/
FULL_PATH_NAMES        = NO
INHERIT_DOCS           = NO
SEARCH_INCLUDES        = YES
RECURSIVE              = YES
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
PREDEFINED             = DOXYGEN_ONLY
EXPAND_AS_DEFINED      = BOOST_PP_EMPTY BOOST_PP_COMMA
