[section adds]

[h5 Description]
Saturated version of the addition operation. Equivalent to add except in overflow cases
Valmin or Valmax of the input type is returned.

[h5 Synonyms]
saturated_add

[h5 Synopsis]

[table Template Parameters
    [[Parameter] [Requirement] [Description]]
]

[table Parameters
    [[Parameter] [Description]]
]

[h5 Header]
   #include <boost/simd/toolbox/arithmetic/include/adds.hpp>
[h5 Expression Semantics]

[*Return type: ]

[*Semantics:   ]

[h5 Example]

[endsect]
