[section:arithmetic Arithmetic Toolbox]

[include arithmetic/abs.qbk]
[include arithmetic/abss.qbk]
[include arithmetic/adds.qbk]
[include arithmetic/amul.qbk]
[include arithmetic/arg.qbk]
[include arithmetic/average.qbk]
[include arithmetic/ceil.qbk]
[include arithmetic/correct_fma.qbk]
[include arithmetic/dist.qbk]
[include arithmetic/divceil.qbk]
[include arithmetic/divfix.qbk]
[include arithmetic/divfloor.qbk]
[include arithmetic/divround.qbk]
[include arithmetic/divs.qbk]
[include arithmetic/fam.qbk]
[include arithmetic/fast_hypot.qbk]
[include arithmetic/fast_toint.qbk]
[include arithmetic/floor.qbk]
[include arithmetic/fma.qbk]
[include arithmetic/hypot.qbk]
[include arithmetic/iceil.qbk]
[include arithmetic/idivceil.qbk]
[include arithmetic/idivfix.qbk]
[include arithmetic/idivfloor.qbk]
[include arithmetic/idivround.qbk]
[include arithmetic/ifix.qbk]
[include arithmetic/ifloor.qbk]
[include arithmetic/iround2even.qbk]
[include arithmetic/iround.qbk]
[include arithmetic/itrunc.qbk]
[include arithmetic/ldiv.qbk]
[include arithmetic/ldivide.qbk]
[include arithmetic/logical_xor.qbk]
[include arithmetic/madd.qbk]
[include arithmetic/max.qbk]
[include arithmetic/min.qbk]
[include arithmetic/minmod.qbk]
[include arithmetic/minusone.qbk]
[include arithmetic/mod.qbk]
[include arithmetic/muls.qbk]
[include arithmetic/negs.qbk]
[include arithmetic/oneminus.qbk]
[include arithmetic/oneplus.qbk]
[include arithmetic/random.qbk]
[include arithmetic/rdivide.qbk]
[include arithmetic/rec.qbk]
[include arithmetic/remainder.qbk]
[include arithmetic/rem.qbk]
[include arithmetic/remquo.qbk]
[include arithmetic/round.qbk]
[include arithmetic/rsqrt.qbk]
[include arithmetic/sqr.qbk]
[include arithmetic/sqrt.qbk]
[include arithmetic/subs.qbk]
[include arithmetic/tofloat.qbk]
[include arithmetic/toint.qbk]
[include arithmetic/trunc.qbk]
[include arithmetic/two_add.qbk]
[include arithmetic/two_prod.qbk]
[include arithmetic/two_split.qbk]

[endsect]
