[section:ieee IEEE Toolbox]

[include ieee/bitfloating.qbk]
[include ieee/bitinteger.qbk]
[include ieee/bitofsign.qbk]
[include ieee/copysign.qbk]
[include ieee/eps.qbk]
[include ieee/exponentbits.qbk]
[include ieee/exponent.qbk]
[include ieee/fast_frexp.qbk]
[include ieee/fast_ldexp.qbk]
[include ieee/frac.qbk]
[include ieee/frexp.qbk]
[include ieee/ilogb.qbk]
[include ieee/ldexp.qbk]
[include ieee/mantissa.qbk]
[include ieee/maxmag.qbk]
[include ieee/maxnum.qbk]
[include ieee/maxnummag.qbk]
[include ieee/minmag.qbk]
[include ieee/minnum.qbk]
[include ieee/minnummag.qbk]
[include ieee/modf.qbk]
[include ieee/negate.qbk]
[include ieee/negation.qbk]
[include ieee/nextafter.qbk]
[include ieee/next.qbk]
[include ieee/nextpow2.qbk]
[include ieee/predecessor.qbk]
[include ieee/prev.qbk]
[include ieee/round2even.qbk]
[include ieee/saturate_at.qbk]
[include ieee/saturate.qbk]
[include ieee/sbits.qbk]
[include ieee/sign.qbk]
[include ieee/signnz.qbk]
[include ieee/successor.qbk]
[include ieee/ulpdist.qbk]
[include ieee/ulp.qbk]

[endsect]
