[section:predicates Predicates Toolbox]

[include predicates/boolean.qbk]
[include predicates/is_equal_with_equal_nans.qbk]
[include predicates/is_eqz.qbk]
[include predicates/is_even.qbk]
[include predicates/is_false.qbk]
[include predicates/is_finite.qbk]
[include predicates/is_flint.qbk]
[include predicates/is_gez.qbk]
[include predicates/is_gtz.qbk]
[include predicates/is_inf.qbk]
[include predicates/is_invalid.qbk]
[include predicates/is_lez.qbk]
[include predicates/is_ltz.qbk]
[include predicates/is_nan.qbk]
[include predicates/is_negative.qbk]
[include predicates/is_nez.qbk]
[include predicates/is_ngez.qbk]
[include predicates/is_ngtz.qbk]
[include predicates/is_nlez.qbk]
[include predicates/is_nltz.qbk]
[include predicates/is_not_equal_with_equal_nans.qbk]
[include predicates/is_not_finite.qbk]
[include predicates/is_not_greater_equal.qbk]
[include predicates/is_not_greater.qbk]
[include predicates/is_not_infinite.qbk]
[include predicates/is_not_less_equal.qbk]
[include predicates/is_not_less.qbk]
[include predicates/is_odd.qbk]
[include predicates/is_ord.qbk]
[include predicates/is_positive.qbk]
[include predicates/is_true.qbk]
[include predicates/is_unord.qbk]
[include predicates/majority.qbk]
[include predicates/sb2b.qbk]

[endsect]
