/* Tag hierarchy */
digraph tag_hierarchy
{
    size = "8,8";

    {
        rank = same;
        "bool"; "arithmetic"; "void";
    }
    
    {
        rank = same;
        "integer"; "real";
    }
    
    {
        rank = same;
        "float"; "double";
        "int8"; "int16"; "int32"; "int64";
        "uint8"; "uint16"; "uint32"; "uint64";
    }
    
    "unknown"       ->  "unspecified";
    "unspecified"   ->  "fundamental";

    "fundamental"   ->  "arithmetic";
    
    "arithmetic"    ->  "integer";
    "integer"       ->  "signed";
    "arithmetic"    ->  "signed";
    "integer"       ->  "unsigned";
    
    "signed"        ->  "real";
    "signed"        ->  "int";
    "unsigned"      ->  "uint";
    
    "int"           ->  "type8";
    "uint"          ->  "type8";
    
    "int"           ->  "type16";
    "uint"          ->  "type16";
    
    "real"          ->  "type32";
    "int"           ->  "type32";
    "uint"          ->  "type32";
    
    "real"          ->  "type64";
    "int"           ->  "type64";
    "uint"          ->  "type64";
    
    "type8"         ->  "ints8";
    "type16"        ->  "ints16";
    "type32"        ->  "ints32";
    "type64"        ->  "ints64";
    
    "ints8"         ->  "int8";
    "ints16"        ->  "int16";
    "ints32"        ->  "int32";
    "ints64"        ->  "int64";
    
    "ints8"         ->  "uint8";
    "ints16"        ->  "uint16";
    "ints32"        ->  "uint32";
    "ints64"        ->  "uint64";
    
    "type32"        ->  "float";
    "type64"        ->  "double";
    
    "fundamental"   ->  "bool";
    "fundamental"   ->  "void";
    

    "unknown"       [ URL = "tag/unknown.html"      ];
    "unspecified"   [ URL = "tag/unspecified.html"  ];
    "fundamental"   [ URL = "tag/unspecified.html"  ];
    "arithmetic"    [ URL = "tag/arithmetic.html"   ];
    "integer"       [ URL = "tag/integer.html"      ];
    "signed"        [ URL = "tag/signed.html"       ];
    "unsigned"      [ URL = "tag/unsigned.html"     ];
    "real"          [ URL = "tag/real.html"         ];
    "int"           [ URL = "tag/int.html"          ];
    "uint"          [ URL = "tag/uint.html"         ];
    "type8"         [ URL = "tag/type8.html"        ];
    "type16"        [ URL = "tag/type16.html"       ];
    "type32"        [ URL = "tag/type32.html"       ];
    "type64"        [ URL = "tag/type64.html"       ];
    "ints8"         [ URL = "tag/ints8.html"        ];
    "ints16"        [ URL = "tag/ints16.html"       ];
    "ints32"        [ URL = "tag/ints32.html"       ];
    "ints64"        [ URL = "tag/ints64.html"       ];
    "int8"          [ URL = "tag/int8.html"         ];
    "int16"         [ URL = "tag/int16.html"        ];
    "int32"         [ URL = "tag/int32.html"        ];
    "int64"         [ URL = "tag/int64.html"        ];
    "uint8"         [ URL = "tag/uint8.html"        ];
    "uint16"        [ URL = "tag/uint16.html"       ];
    "uint32"        [ URL = "tag/uint32.html"       ];
    "uint64"        [ URL = "tag/uint64.html"       ];
    "float"         [ URL = "tag/float.html"        ];
    "double"        [ URL = "tag/double.html"       ];
    "bool"          [ URL = "tag/bool.html"         ];
    "void"          [ URL = "tag/void.html"         ];
}
