<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Getting Started</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;NT2">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;NT2">
<link rel="prev" href="../index.html" title="Chapter&#160;1.&#160;NT2">
<link rel="next" href="user_s_manual.html" title="User's Manual">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="user_s_manual.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="nt2.getting_started"></a><a class="link" href="getting_started.html" title="Getting Started">Getting Started</a>
</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="getting_started.html#nt2.getting_started.getting___nt2__">Getting NT&#178;</a></span></dt>
<dt><span class="section"><a href="getting_started.html#nt2.getting_started.__nt2___binary_and_source_layouts">NT&#178;
      binary and source layouts</a></span></dt>
<dt><span class="section"><a href="getting_started.html#nt2.getting_started.using___nt2__">Using NT&#178;</a></span></dt>
<dt><span class="section"><a href="getting_started.html#nt2.getting_started.building___nt2__">Building NT&#178;</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="nt2.getting_started.getting___nt2__"></a><a class="link" href="getting_started.html#nt2.getting_started.getting___nt2__" title="Getting NT&#178;">Getting NT&#178;</a>
</h3></div></div></div>
<p>
        Installers are available for testing, but are not available on any regular
        website yet.
      </p>
<p>
        NT&#178; being still in an active development stage, the best thing to do is
        to get a copy of the source from the <a href="http://git-scm.com/" target="_top">Git</a>
        repository, hosted on <a href="https://github.com/MetaScale/nt2/" target="_top">GitHub</a>.
      </p>
<p>
        Consult the <a href="http://progit.org/book/" target="_top">Pro Git book</a> for
        information on how to set up and use Git.
      </p>
<p>
        If you wish to collaborate to NT&#178;, create a GitHub account and consult the
        <a href="http://help.github.com/set-up-git-redirect" target="_top">GitHub documentation</a>
        on how to integrate it with your Git installation.
      </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="nt2.getting_started.__nt2___binary_and_source_layouts"></a><a class="link" href="getting_started.html#nt2.getting_started.__nt2___binary_and_source_layouts" title="NT&#178; binary and source layouts">NT&#178;
      binary and source layouts</a>
</h3></div></div></div>
<p>
        The layout of the NT&#178; distribution can be vastly different depending on
        whether you're looking at the source distribution or the binary distribution.
      </p>
<p>
        The essential difference is that the source distribution is divided into
        a collection of modules, which can each add headers to the include path,
        library sources to be built, tests, etc.
      </p>
<p>
        The binary distribution, on top of providing the libraries in a built binary
        form, also contains files that are automatically generated when the build
        system is configured, and has all module-specific files flattened into a
        module-less tree.
      </p>
<div class="table">
<a name="nt2.getting_started.__nt2___binary_and_source_layouts.binary_layout"></a><p class="title"><b>Table&#160;1.1.&#160;Binary layout</b></p>
<div class="table-contents"><table class="table" summary="Binary layout">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Path
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <code class="literal">nt2/cmake</code>
                </p>
              </td>
<td>
                <p>
                  CMake modules for NT&#178; usage, directory suitable to add to your
                  <code class="computeroutput"><span class="identifier">CMAKE_MODULE_PATH</span></code>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="literal">nt2/doc</code>
                </p>
              </td>
<td>
                <p>
                  NT&#178; HTML documentation
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="literal">nt2/include</code>
                </p>
              </td>
<td>
                <p>
                  NT&#178; headers, directory suitable to add to your include path
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="literal">nt2/lib</code>
                </p>
              </td>
<td>
                <p>
                  NT&#178; library binaries, directory suitable to add to your linker
                  path
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="literal">nt2/modules</code>
                </p>
              </td>
<td>
                <p>
                  Files used by NT&#178; to identity installed modules and their associated
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="literal">nt2/tools</code>
                </p>
              </td>
<td>
                <p>
                  Programs that are used to manage a NT&#178; setup
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="nt2.getting_started.__nt2___binary_and_source_layouts.source_layout"></a><p class="title"><b>Table&#160;1.2.&#160;Source layout</b></p>
<div class="table-contents"><table class="table" summary="Source layout">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Path
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <code class="literal">nt2/CMakeLists.txt</code>
                </p>
              </td>
<td>
                <p>
                  NT&#178; CMake super-project
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="literal">nt2/cmake</code>
                </p>
              </td>
<td>
                <p>
                  Global CMake modules for NT&#178; usage
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="literal">nt2/doc</code>
                </p>
              </td>
<td>
                <p>
                  Global documentation source
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="literal">nt2/modules</code>
                </p>
              </td>
<td>
                <p>
                  Collection of modules
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  ----
                </p>
              </td>
<td>
                <p>
                  ----
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="literal">nt2/modules/<em class="replaceable"><code>foo</code></em></code>
                </p>
              </td>
<td>
                <p>
                  Module <em class="replaceable"><code>foo</code></em>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="literal">nt2/modules/<em class="replaceable"><code>foo</code></em>/CMakeLists.txt</code>
                </p>
              </td>
<td>
                <p>
                  Standalone CMake project for module <em class="replaceable"><code>foo</code></em>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="literal">nt2/modules/<em class="replaceable"><code>foo</code></em>/bench</code>
                </p>
              </td>
<td>
                <p>
                  Benchmarks for module <em class="replaceable"><code>foo</code></em>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="literal">nt2/modules/<em class="replaceable"><code>foo</code></em>/cmake</code>
                </p>
              </td>
<td>
                <p>
                  CMake modules specific to module <em class="replaceable"><code>foo</code></em>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="literal">nt2/modules/<em class="replaceable"><code>foo</code></em>/cover</code>
                </p>
              </td>
<td>
                <p>
                  Cover tests for module <em class="replaceable"><code>foo</code></em>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="literal">nt2/modules/<em class="replaceable"><code>foo</code></em>/exhaustive</code>
                </p>
              </td>
<td>
                <p>
                  Exhaustive tests for module <em class="replaceable"><code>foo</code></em>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="literal">nt2/modules/<em class="replaceable"><code>foo</code></em>/include</code>
                </p>
              </td>
<td>
                <p>
                  Headers specific to module <em class="replaceable"><code>foo</code></em>, suitable
                  to add to your include path
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="literal">nt2/modules/<em class="replaceable"><code>foo</code></em>/src</code>
                </p>
              </td>
<td>
                <p>
                  Source files specific to module <em class="replaceable"><code>foo</code></em>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="literal">nt2/modules/<em class="replaceable"><code>foo</code></em>/unit</code>
                </p>
              </td>
<td>
                <p>
                  Unit tests for module <em class="replaceable"><code>foo</code></em>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  ----
                </p>
              </td>
<td>
                <p>
                  ----
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="literal">nt2/modules/<em class="replaceable"><code>bar</code></em>/<em class="replaceable"><code>baz</code></em></code>
                </p>
              </td>
<td>
                <p>
                  Module <em class="replaceable"><code>bar</code></em>.<em class="replaceable"><code>baz</code></em>
                  (<em class="replaceable"><code>bar</code></em> must not be a module)
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="literal">nt2/scripts</code>
                </p>
              </td>
<td>
                <p>
                  <a href="http://www.python.org/" target="_top">Python</a> and shell scripts
                  used in the development of NT&#178;
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="literal">nt2/tools</code>
                </p>
              </td>
<td>
                <p>
                  Source of programs that are used to manage a NT&#178; setup
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="nt2.getting_started.using___nt2__"></a><a class="link" href="getting_started.html#nt2.getting_started.using___nt2__" title="Using NT&#178;">Using NT&#178;</a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="getting_started.html#nt2.getting_started.using___nt2__.using_the___nt2___binary_distribution">Using
        the NT&#178; binary distribution</a></span></dt>
<dt><span class="section"><a href="getting_started.html#nt2.getting_started.using___nt2__.using___nt2___within_a_cmake_project">Using
        NT&#178; within a CMake project</a></span></dt>
</dl></div>
<p>
        The binary layout of NT&#178; is normally needed to use the library in your project.
      </p>
<p>
        However, if you happen to use CMake to build your project, if it also possible
        to use either of the binary and source distribution, with the library being
        built transparently in the latter case.
      </p>
<p>
        If you use another build tool, you will have to get the binary distribution,
        or generate it from the source one.
      </p>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="nt2.getting_started.using___nt2__.using_the___nt2___binary_distribution"></a><a class="link" href="getting_started.html#nt2.getting_started.using___nt2__.using_the___nt2___binary_distribution" title="Using the NT&#178; binary distribution">Using
        the NT&#178; binary distribution</a>
</h4></div></div></div>
<p>
          To use the binary distribution, simply add <code class="literal">nt2/include</code>
          to the include path and link with the libraries you want from <code class="literal">nt2/lib</code>.
        </p>
<p>
          Note that if you choose to use the shared libraries, you'll also need to
          define the <code class="computeroutput"><span class="identifier">NT2_DYN_LINK</span></code>
          or <code class="computeroutput"><span class="identifier">BOOST_SIMD_DYN_LINK</span></code>
          macros.
        </p>
<p>
          Using the SIMD features of NT&#178; can require enabling them with the appropriate
          compiler flags. Certains compilers have no mechanism that can be used to
          introspect what type of SIMD to generate, in which case you must instruct
          the library the correct one using <code class="literal">BOOST_SIMD_HAS_<em class="replaceable"><code>XXX</code></em>_SUPPORT</code>
          with <em class="replaceable"><code>XXX</code></em> the name of the SIMD extension.
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="nt2.getting_started.using___nt2__.using___nt2___within_a_cmake_project"></a><a class="link" href="getting_started.html#nt2.getting_started.using___nt2__.using___nt2___within_a_cmake_project" title="Using NT&#178; within a CMake project">Using
        NT&#178; within a CMake project</a>
</h4></div></div></div>
<p>
          You can use the <code class="computeroutput"><span class="identifier">FindNT2</span></code>
          CMake module to use NT&#178; in your CMake-enabled project.
        </p>
<p>
          To do so, set the <code class="computeroutput"><span class="identifier">CMAKE_MODULE_PATH</span></code>
          variable to contain the path to either the source or binary root of NT&#178;.
          This variable is a list of directories used by CMake to lookup files to
          include.
        </p>
<p>
          Then use the <code class="computeroutput"><span class="identifier">find_package</span></code>
          command to find <code class="computeroutput"><span class="identifier">NT2</span></code>; you
          can specify the list of modules you want with the <code class="computeroutput"><span class="identifier">COMPONENTS</span></code>
          option: it defaults to all that were found.
        </p>
<p>
          You may aid <code class="computeroutput"><span class="identifier">FindNT2</span></code> by
          defining a <code class="computeroutput"><span class="identifier">NT2_ROOT</span></code>, <code class="computeroutput"><span class="identifier">NT2_INCLUDE_ROOT</span></code> and <code class="computeroutput"><span class="identifier">NT2_LIBRARY_ROOT</span></code>
          for binary installations, or <code class="computeroutput"><span class="identifier">NT2_SOURCE_ROOT</span></code>
          for the source distribution. Those variables can also be environment variables.
        </p>
<p>
          Calling <code class="computeroutput"><span class="identifier">find_package</span></code> will
          define various variables that can then be used to set-up the project that
          wants to use NT&#178;.
        </p>
<p>
          The NT&#178; source provides a <span class="emphasis"><em>sandbox</em></span> mini-project that
          demonstrates how to use the source; below is another example:
        </p>
<p>
          
</p>
<pre class="programlisting">project(myproject)

# Allow CMake to find NT2
set(NT2_SOURCE_ROOT /path/to/nt2/source)
list(APPEND CMAKE_MODULE_PATH ${NT2_SOURCE_ROOT}/cmake)

# Ask to find the arithmetic and trigonometric modules,
# emit a fatal error if not found
find_package(NT2 COMPONENTS arithmetic trigonometric REQUIRED)

# Set the environment to use the include directories, libraries
# and compiler flags required for the NT2 modules requested
include_directories(${NT2_INCLUDE_DIR})
link_libraries(${NT2_LIBRARIES})
add_definitions(${NT2_FLAGS})

# Build an executable using that environment
add_executable(myexe mysource.cpp)
</pre>
<p>
        </p>
</div>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title">
<a name="nt2.getting_started.building___nt2__"></a><a class="link" href="getting_started.html#nt2.getting_started.building___nt2__" title="Building NT&#178;">Building NT&#178;</a>
</h3></div></div></div></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2011 LASMEA
      UMR 6602 CNRS/Univ. Blaise Pascal<br>Copyright &#169; 2009-2011 LRI UMR 8623
      CNRS/Univ Paris Sud XI<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="user_s_manual.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
