[section:bitwise Bitwise Toolbox]

[include bitwise/bits.qbk]
[include bitwise/bitwise_andnot.qbk]
[include bitwise/bitwise_notand.qbk]
[include bitwise/bitwise_notor.qbk]
[include bitwise/bitwise_ornot.qbk]
[include bitwise/bitwise_select.qbk]
[include bitwise/ffs.qbk]
[include bitwise/firstbitset.qbk]
[include bitwise/firstbitunset.qbk]
[include bitwise/genmask.qbk]
[include bitwise/hi.qbk]
[include bitwise/is_included_c.qbk]
[include bitwise/is_included.qbk]
[include bitwise/lo.qbk]
[include bitwise/negif.qbk]
[include bitwise/popcnt.qbk]
[include bitwise/reversebits.qbk]
[include bitwise/rol.qbk]
[include bitwise/ror.qbk]
[include bitwise/rrol.qbk]
[include bitwise/rror.qbk]
[include bitwise/rshl.qbk]
[include bitwise/rshr.qbk]
[include bitwise/seladd.qbk]
[include bitwise/select.qbk]
[include bitwise/selsub.qbk]
[include bitwise/shli.qbk]
[include bitwise/shrai.qbk]
[include bitwise/shri.qbk]
[include bitwise/twopower.qbk]

[endsect]
