################################################################################
#         Copyright 2003 & onward LASMEA UMR 6602 CNRS/Univ. Clermont II
#         Copyright 2009 & onward LRI    UMR 8623 CNRS/Univ Paris Sud XI
#
#          Distributed under the Boost Software License, Version 1.0.
#                 See accompanying file LICENSE.txt or copy at
#                     http://www.boost.org/LICENSE_1_0.txt
################################################################################
WARN_IF_UNDOCUMENTED   = YES
WARNINGS               = YES
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
HIDE_UNDOC_MEMBERS     = YES
HIDE_UNDOC_CLASSES     = YES
HIDE_SCOPE_NAMES       = YES
INLINE_INFO            = YES
INTERNAL_DOCS          = NO
INPUT                  = ../include/boost/simd/sdk/
INPUT                 += ../include/boost/simd/sdk/meta/
INPUT                 += ../include/boost/simd/sdk/simd/
INPUT                 += ../include/boost/simd/sdk/simd/pack/
INPUT                 += ../include/boost/simd/dsl/functions/
INPUT                 += ../include/boost/simd/meta/
INPUT                 += ../include/boost/simd/memory/
INPUT                 += ../include/boost/simd/memory/functions/
INPUT                 += ../include/boost/simd/preprocessor/
EXAMPLE_PATH           = ../examples/
FULL_PATH_NAMES        = NO
INHERIT_DOCS           = NO
SEARCH_INCLUDES        = YES
RECURSIVE              = NO
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_AS_DEFINED      = BOOST_PP_EMPTY BOOST_PP_COMMA BOOST_FORCEINLINE
