[library NT2
    [quickbook 1.5]
    [authors [Falcou, Joel], [Lapresté, Jean-Thierry], [Gaunard, Mathias]]
        [copyright 2003 - 2011 LASMEA UMR 6602 CNRS/Univ. Blaise Pascal]
        [copyright 2009 - 2011 LRI UMR 8623 CNRS/Univ Paris Sud XI]
    [license Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[def __NT2__  NT²]
[def __MATLAB__ MATLAB™]

[section Preface]
The Numerical Template Toolbox (__NT2__) is an open source C++ library aimed at easing the development
of high-performance numerical computing applications.

It does so with a high-level __MATLAB__-like syntax, which facilitates the transition from prototype
to finished product.

Thanks to C++ meta-programming techniques, __NT2__ can generate highly optimized code for a
variety of architectures on par with that of hand-written C code, and is able to leverage
the different kinds of parallelism found in modern hardware, such as SIMD, multi-core and cluster systems.
[endsect] [/ Preface]

[include getting_started.qbk]
[include users_manual.qbk]
[include developers_manual.qbk]
