[preface Introduction
    [quickbook 1.5]
        [copyright 2003 - 2011 LASMEA UMR 6602 CNRS/Univ. Blaise Pascal]
        [copyright 2009 - 2011 LRI UMR 8623 CNRS/Univ Paris Sud XI]
    [source-mode c++]
]

The Numerical Template Toolbox (__NT2__) is an open source C++ library aimed at easing the development
of high-performance numerical computing applications.

It does so with a high-level __MATLAB__-like syntax, which facilitates the transition from prototype
to finished product.

Thanks to C++ meta-programming techniques, __NT2__ can generate highly optimized code for a
variety of architectures on par with that of hand-written C code, and is able to leverage
the different kinds of parallelism found in modern hardware, such as SIMD, multi-core and cluster systems.
