[part User Manual
  [quickbook 1.5]
]

[#user_manual]
[xinclude user/tutorial.xml]
[xinclude core.base.xml]
[xinclude core.linalg.xml]
[xinclude core.bessel.xml]
[xinclude core.combinatorial.xml]
[xinclude core.elliptic.xml]
[xinclude core.euler.xml]
[xinclude core.exponential.xml]
[xinclude core.fuzzy.xml]
[xinclude core.hyperbolic.xml]
[xinclude core.polynom.xml]
[xinclude core.polynomials.xml]
[xinclude core.random.xml]
[xinclude core.statistics.xml]
[xinclude core.trigonometric.xml]
[xinclude core.adjacent.xml]
[xinclude core.extractive.xml]
[xinclude core.generative.xml]
[xinclude core.reduction.xml]
[xinclude core.restructuring.xml]
[xinclude core.interpol.xml]
[xinclude core.integration.xml]
[xinclude core.optimization.xml]
[xinclude core.signal.xml]
[xinclude user/faq.xml]

