[chapter User's Tutorials
  [quickbook 1.5]
]

[section Overview]

There are principaly two kinds of people using __NT2__

Those who know Matlab concepts

Those coming from straight C/__CPP__

For each kind we propose

# A catalog of equivalence between what can be done in Matlab (respectively C/__CPP__ and what can be used in NT2,
# A number of DO's and DON'Ts in order to get better performance out of the written code.


[endsect]

[include matlab_conversion/preliminary.qbk]
[include matlab_conversion/declarations.qbk]
[include matlab_conversion/sizes.qbk]
[include matlab_conversion/indexing.qbk]
[include matlab_conversion/usual_functions.qbk]
