[section Combinatorial]

[variablelist Integer based functions
[[factor      ][Prime factors   TODO                          ]]
[[factorial   ][Factorial function                            ]]
[[gcd         ][Greatest common divisor                       ]]
[[isprime     ][Array elements that are prime numbers         ]]
[[lcm         ][Least common multiple                         ]]
[[nchoosek    ][Binomial coefficient or all combinations TODO  ]]
[[perms       ][All possible permutations           TODO      ]]
[[primes      ][Generate list of prime numbers                ]]
[[rat, rats   ][Rational fraction approximation         
   
                In nt2 the string output is not provided when rat is called.
                rats is not implemented in Nt2.
  ]]
]                                                         
                                                          
                                                          
              
              
