[section Complex]

These are Matlab functions that although defined on real numbers are trivial on them and
get real meaning on the complex field.
In NT2 they all exist.

In NT2 supports three type templates for complex numbers, than can be mixed together

# complex: full two parts complex numbers
# imaginary: pure complex number (real part is null and not stored)
# dry: real number considered as complex (imaginary part is null and not stored)          

This allows optimizations in storage and computations.

[variablelist Complex functions
[[abs      ][Absolute value and complex magnitude                     ]]
[[angle    ][Phase angle                                              ]]
[[complex  ][Construct complex data from real and imaginary components

             TODO]]
[[conj     ][Complex conjugate                                        ]]
[[cplxpair ][Sort complex numbers into complex conjugate pairs   

             TODO     ]]
[[i        ][Imaginary unit                                           ]]
[[imag     ][Imaginary part of complex number                         ]]
[[isreal   ][Check if input is real array                             ]]
[[j        ][Imaginary unit                                           ]]
[[real     ][Real part of complex number                              ]]
[[sign     ][Signum function, i.e. `a/abs(a)`                         ]]
[[unwrap   ][Correct phase angles to produce smoother phase plots 

             TODO    ]]
                                                                      
]                                                                     
                                                                      
[endsect]