[section Rounding and Remainder]


[variablelist Rounding functions
[[ceil    ][ Round toward positive infinity         ]]
[[fix     ][ Round toward zero                      ]]
[[floor   ][ Round toward negative infinity         ]]
[[idivide ][ Integer division with rounding option  
             TODO

             NT2 has idivfix, idvfloor,idivceil and idivround
]]
[[mod     ][ Modulus after division                 ]]
[[rem     ][ Remainder after division               ]]
[[round   ][ Round to nearest integer               ]]

]  

[endsect]
