[section Trigonometric and hyperbolic]

All trigonometric function defined in Matlab are supported for real and complex inputs, and some more are defined in NT2 (see ???)

[variablelist Trigonometric and hyperbolic,direct and inverse
[[acos   ][Inverse cosine; result in radians       ]]
[[acosd  ][Inverse cosine; result in degrees       ]]
[[acosh  ][Inverse hyperbolic cosine               ]]
[[acot   ][Inverse cotangent; result in radians    ]]
[[acotd  ][Inverse cotangent; result in degrees    ]]
[[acoth  ][Inverse hyperbolic cotangent            ]]
[[acsc   ][Inverse cosecant; result in radians     ]]
[[acscd  ][Inverse cosecant; result in degrees     ]]
[[acsch  ][Inverse hyperbolic cosecant             ]]
[[asec   ][Inverse secant; result in radians       ]]
[[asecd  ][Inverse secant; result in degrees       ]]
[[asech  ][Inverse hyperbolic secant               ]]
[[asin   ][Inverse sine; result in radians         ]]
[[asind  ][Inverse sine; result in degrees         ]]
[[asinh  ][Inverse hyperbolic sine                 ]]
[[atan   ][Inverse tangent; result in radians      ]]
[[atan2  ][Four-quadrant inverse tangent           ]]
[[atand  ][Inverse tangent; result in degrees      ]]
[[atanh  ][Inverse hyperbolic tangent              ]]
[[cos    ][Cosine of argument in radians           ]]
[[cosd   ][Cosine of argument in degrees           ]]
[[cosh   ][Hyperbolic cosine                       ]]
[[cot    ][Cotangent of argument in radians        ]]
[[cotd   ][Cotangent of argument in degrees        ]]
[[coth   ][Hyperbolic cotangent                    ]]
[[csc    ][Cosecant of argument in radians         ]]
[[cscd   ][Cosecant of argument in degrees         ]]
[[csch   ][Hyperbolic cosecant                     ]]
[[hypot  ][Square root of sum of squares           ]]
[[sec    ][Secant of argument in radians           ]]
[[secd   ][Secant of argument in degrees           ]]
[[sech   ][Hyperbolic secant                       ]]
[[sin    ][Sine of argument in radians             ]]
[[sind   ][Sine of argument in degrees             ]]
[[sinh   ][Hyperbolic sine of argument in radians  ]]
[[tan    ][Tangent of argument in radians          ]]
[[tand   ][Tangent of argument in degrees          ]]
[[tanh   ][Hyperbolic tangent                      ]]
]

[endsect]
