[section Usual operators and functions]

We will find here a catlogue of main __MATLAB__ mathematical functions and the equivalent in __NT2__

[note The rationale of this documentation is the following:

1) if the __NT2__ and __MATLAB__ functions are identical we will just provide link to the __NT2__ entry in the appropriate section.

2) else we will give hints on how to replace the __MATLAB__ call

]

We, don't have the whole Matlab core but a good part of it.

Almost all standard library function are supported and can be applied in an elementwise way
directly on matricial expressions, just as in Matlab.

We support complex arithmetic, but real and complex types are not the same.
We have 3 (template) complex types than can be mixed in order to always use (best) complex
arithmetic, and can also be mixed with a scalar one (see complex rationale).
[endsect]


[include arrays/operators.qbk]
[include elementary_maths/math_constants.qbk]

We can distinguish nullary, unary, binary and ternary operators/functions, but as ternary
opertors do not exist in Matlab, we will not speak of them in this section see ???.


[section Elementary Mathematics]

All these functions are "elementwise", they act as well on a scalar a table of scalars on an
array expression of such, by mapping the usual function on each element.


[include elementary_maths/trigonometric.qbk]
[include elementary_maths/exponential.qbk]
[include elementary_maths/roundings.qbk]
[include elementary_maths/discrete.qbk]

[endsect]


[section Arrays and arrays expression]

[include arrays/basic_information.qbk]
[include arrays/elementary_arrays.qbk]
[include arrays/polynoms.qbk]
[endsect]

[section Linear algebra]

[include matrices/matrix_analysis.qbk]
[include matrices/linear_equations.qbk]
[include matrices/eigenvalues.qbk]
[include matrices/matrix_expon.qbk]
[include matrices/factorizations.qbk]
[endsect]
