[section Eigenvalues and Singular Values]

[table:id Eigenvalues and Singular Values
[[__MATLAB__       ][ __NT2__          ][ Description                                               ]]
[[`balance   `][`balance   `][Diagonal scaling to improve eigenvalue accuracy                       ]]
[[`cdf2rdf   `][`cdf2rdf TODO  `][Convert complex diagonal form to real block diagonal form             ]]
[[`condeig   `][`condeig TODO  `][Condition number with respect to eigenvalues                          ]]
[[`eig       `][`eig       `][Eigenvalues and eigenvectors                                          ]]
[[`eigs      `][`eigs   TODO    `][Largest eigenvalues and eigenvectors of matrix                        ]]
[[`gsvd      `][`gsvd  TODO     `][Generalized singular value decomposition                              ]]
[[`hess      `][`hess  TODO     `][Hessenberg form of matrix                                             ]]
[[`ordeig    `][`ordeig TODO    `][Eigenvalues of quasitriangular matrices                               ]]
[[`ordqz     `][`ordqz  TODO    `][Reorder eigenvalues in QZ factorization                               ]]
[[`ordschur  `][`ordschur TODO   `][Reorder eigenvalues in Schur factorization                            ]]
[[`poly      `][`poly      `][Polynomial with specified roots                                       ]]
[[`polyeig   `][`polyeig TODO   `][Polynomial eigenvalue problemrs                                       ]]
[[`f2csf     `][`f2csf  TODO    `][Convert real Schur form to complex Schur form                         ]]
[[`schur     `][`schur     `][Schur decomposition                                                   ]]
[[`sqrtm     `][`sqrtm     `][Matrix square roots                                                   ]]
[[`s2tf      `][`s2tf   TODO    `][Convert state-space filter parameters to transfer function form       ]]
[[`svd       `][`svd       `][Singular value decomposition                                          ]]
[[`svds      `][`svds    TODO   `][Find singular values and vectors                                      ]]
]
[endsect]




















