[section Operators]
Operators are functions so useful they got a special status and an infix notation.

__MATLAB__ has two types of operators, elementwise and algebraic ones.
__CPP__ can overload existing operators but not create new ones, so
choices are to be made in __NT2__, for instance: 

Will `*`  be used for matlab `*` or `.*` ?


The choice is the following: using __NT2__ all operators are by default treated as elementwise and 
algebraic operators are replaced by function calls. 

However classes can modify the meaning of an operator an the conditions of appliance, `*`, 
for instance can have a different semantic with `table`,`matrix` or `polynomials`.

Here we treat of the translation of __MATLAB__ operators on `table` or `expressions`.

[table:id Arithmetic and algebraic operators 
[[__MATLAB__  ][ __NT2__             ][ Description                         ]]
[[`ctranspose`][ `transconj`         ][ Complex conjugate transpose         ]]
[[`minus`     ][ `-` or `minus`      ][ Minus                               ]]
[[`mpower`    ][ `mpower`            ][ Matrix power                        ]]
[[`plus`      ][ `+` or `plus`       ][ Plus                                ]]
[[`times`     ][ `*` or `multiplies` ][ Array multiply                      ]]
[[`transpos`e ][ `trans`             ][ Transpose                           ]]
[[`uminus`    ][ `-` or `unary_minus`][ Unary minus                         ]]
[[`uplus`     ][ `+` or `unary_plus` ][ Unary plus                          ]]
[[`+`         ][ `+` or `plus`       ][ Addition                            ]]
[[`+`         ][ `+` or `unary_plus` ][ Unary plus                          ]]
[[`-`         ][ `-` or `minus`      ][ Subtraction                         ]]
[[`-`         ][ `-` or `unary_minus`][ Unary minus                         ]]
[[`*`         ][ `mtimes`            ][ Matrix multiplication               ]]
[[`^`         ][ `mpower`            ][ Matrix power                        ]]
[[`\\`        ][ `mldivides`         ][ Backslash or left matrix divide     ]]
[[`\/`        ][ `mrdivides`         ][ Slash or right matrix divide        ]]
[[`''`        ][ `transconj`         ][ Transpose and conjugate             ]]
[[`.''`       ][ `trans`             ][ Nonconjugated transpose             ]]
[[`.*`        ][ `*` or `multiplies` ][ Array multiplication (element-wise) ]]
[[`.^`        ][ `pow`               ][ Array power (element-wise)          ]]
[[`.\`\`      ][ `rdivides`          ][ Left array divide (element-wise)    ]]
[[`./`        ][ `ldivides` or `/`   ][ Right array divide (element-wise)   ]]
]
[endsect]
