<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>pack</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;simd">
<link rel="up" href="../sdk.html" title="SDK">
<link rel="prev" href="../sdk.html" title="SDK">
<link rel="next" href="simd_iterator.html" title="SIMD Iterator">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../sdk.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../sdk.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="simd_iterator.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="simd.sdk.pack"></a><a class="link" href="pack.html" title="pack">pack</a>
</h3></div></div></div>
<p>
        <code class="computeroutput"><span class="identifier">pack</span></code> is the basic building
        brick of the boost.simd framework. It provides an abstraction of a SIMD register
        and provides software emulation in case no such registers exist on the machine.
      </p>
<p>
        Here is the forward declaration of the <code class="computeroutput"><span class="identifier">pack</span><span class="special">&lt;&gt;</span></code> class template :
      </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span> <span class="keyword">class</span> <span class="identifier">Type</span>
        <span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">Cardinal</span>  <span class="special">=</span> <span class="identifier">meta</span><span class="special">::</span><span class="identifier">native_cardinal</span><span class="special">&lt;</span><span class="identifier">Type</span><span class="special">&gt;::</span><span class="identifier">value</span>
        <span class="special">&gt;</span>
<span class="keyword">struct</span> <span class="identifier">pack</span><span class="special">;</span>
</pre>
<p>
        The template parameters are described bellow :
      </p>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term"><code class="computeroutput"><span class="identifier">Type</span></code></span></dt>
<dd><p>
              The type of the data to store in the pack
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">Cardinal</span></code></span></dt>
<dd><p>
              The cardinal (optional), that is the number of elements, to be stored
              in the pack
            </p></dd>
</dl>
</div>
<p>
        In case the cardinal is not specified, the best fit is automatically choosen
        depending on the size of the SIMD registers and the size of the type stored,
        that is following the formula :
      </p>
<pre class="programlisting"><span class="identifier">BOOST_SIMD_BYTES</span> <span class="special">/</span> <span class="keyword">sizeof</span><span class="special">(</span><span class="identifier">Type</span><span class="special">);</span>
</pre>
<p>
        <code class="computeroutput"><span class="identifier">BOOST_SIMD_BYTES</span></code> being the
        size of the SIMD registers in bytes.
      </p>
<p>
        In case the specified cardinal doesn't fit in a SIMD register, <code class="computeroutput"><span class="identifier">pack</span><span class="special">&lt;&gt;</span></code>
        falls back to a software implementation based on a <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">array</span><span class="special">&lt;</span><span class="identifier">Type</span><span class="special">,</span> <span class="identifier">Cardinal</span><span class="special">&gt;</span></code>.
      </p>
<p>
        As a convenience the <code class="computeroutput"><span class="identifier">pack</span><span class="special">&lt;&gt;</span></code> class can be constructed from a
        <code class="computeroutput"><span class="identifier">Type</span></code> value, so we can write
        :
      </p>
<pre class="programlisting"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">simd</span><span class="special">::</span><span class="identifier">pack</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span> <span class="identifier">p</span><span class="special">(</span><span class="number">4</span><span class="special">);</span>
</pre>
<p>
        This will effectively load the value 4 into the register using the appropriate
        intrinsic.
      </p>
<a name="simd.sdk.pack.element_access"></a><h4>
<a name="simd.sdk.pack.element_access-heading"></a>
        <a class="link" href="pack.html#simd.sdk.pack.element_access">Element Access</a>
      </h4>
<p>
        <code class="computeroutput"><span class="identifier">pack</span><span class="special">&lt;&gt;</span></code>
        exposes an iterator interface, with <code class="computeroutput"><span class="identifier">begin</span><span class="special">()</span></code> and <code class="computeroutput"><span class="identifier">end</span><span class="special">()</span></code> member functions returning random access
        iterators respectively pointing to the first element and to the past-the-end
        element of the <code class="computeroutput"><span class="identifier">pack</span></code> :
      </p>
<pre class="programlisting"><span class="identifier">iterator</span>        <span class="identifier">begin</span><span class="special">();</span>
<span class="identifier">iterator</span>        <span class="identifier">end</span><span class="special">();</span>
<span class="identifier">const_iterator</span>  <span class="identifier">begin</span><span class="special">()</span>  <span class="keyword">const</span><span class="special">;</span>
<span class="identifier">const_iterator</span>  <span class="identifier">end</span><span class="special">()</span>    <span class="keyword">const</span><span class="special">;</span>
</pre>
<p>
        The pack class also overloads the subscript operator to give random access
        to its elements (with write support) :
      </p>
<pre class="programlisting"><span class="identifier">reference</span>        <span class="keyword">operator</span><span class="special">[](</span><span class="keyword">int</span> <span class="identifier">i</span><span class="special">);</span>
<span class="identifier">const_reference</span>  <span class="keyword">operator</span><span class="special">[](</span><span class="keyword">int</span> <span class="identifier">i</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<div class="caution"><table border="0" summary="Caution">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="../../../../../../doc/src/images/caution.png"></td>
<th align="left">Caution</th>
</tr>
<tr><td align="left" valign="top"><p>
          Accessing one element of a SIMD register is a relatively slow operation.
        </p></td></tr>
</table></div>
<a name="simd.sdk.pack.streaming_support"></a><h4>
<a name="simd.sdk.pack.streaming_support-heading"></a>
        <a class="link" href="pack.html#simd.sdk.pack.streaming_support">Streaming support</a>
      </h4>
<p>
        boost.simd overloads the shift left (insertion to stream) operator, giving
        you the ability to print the inner state of a <code class="computeroutput"><span class="identifier">pack</span></code>
        :
      </p>
<pre class="programlisting"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">simd</span><span class="special">::</span><span class="identifier">pack</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span> <span class="identifier">p</span><span class="special">(</span><span class="number">4</span><span class="special">);</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">p</span><span class="special">;</span>
</pre>
<p>
        prints (assuming a 128 bits size SIMD register) :
      </p>
<pre class="programlisting">{4,4,4,4}
</pre>
<p>
        These overload is accessible by including :
      </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">simd</span><span class="special">/</span><span class="identifier">sdk</span><span class="special">/</span><span class="identifier">simd</span><span class="special">/</span><span class="identifier">pack</span><span class="special">/</span><span class="identifier">io</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2011 LASMEA
      UMR 6602 CNRS/Univ. Clermont II<br>Copyright &#169; 2009-2011 LRI UMR 8623
      CNRS/Univ Paris Sud XI<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../sdk.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../sdk.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="simd_iterator.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
