[section bitofsign]

[h5 Description]
This functor returns a mask of bits constitued of the bit of sign  (vector SIMD)
value of the  (vector SIMD) value input.

The bit of sign of a scalar is always the most significant bit of the value, but
its use is different if the values are floating or integer.

[h5 Synopsis]
    namespace boost { namespace simd
    {
      template <class A0> A0 bitofsign(A0 const& a0);
    } }


[table Template Parameters
    [[Parameter] [Requirement] [Description]]
]

[table Parameters
    [[Parameter] [Description]]
]

[h5 Header]
   #include <boost/simd/toolbox/ieee/include/bitofsign.hpp>
[h5 Expression Semantics]

[*Return type: ]

[*Semantics:   ]

[h5 Example]

[endsect]
