[section ilogb]

[h5 Description]
returns the exponent part of the parameter. Formally, the return value is the integral part of
logr|x| as a signed integral value, for non-zero x, where r is the radix of the machine's
floating point arithmetic (2 up to now for all).

[h5 Synopsis]
    namespace boost { namespace simd
    {
      template <class A0>
      typename dispatch::meta::as_integer<A0,signed>::type ilogb(A0 const& a0);
    } }

[table Template Parameters
    [[Parameter] [Requirement] [Description]]
]

[table Parameters
    [[Parameter] [Description]]
]

[h5 Header]
   #include <boost/simd/toolbox/ieee/include/ilogb.hpp>
[h5 Expression Semantics]

[*Return type: ]

[*Semantics:   ]

[h5 Example]

[endsect]
