[section next]

[h5 Description]

next(a0) returns the least element of the same type as a0 strictly greater tha a0.
Exception is `Inf` that returns himself and sometimes `Valmax`.
`Valmax` next element is himself for scalar types but `Inf` for floating types.
Applied to `Minf` for floating types the result is `Valmin` for this type


[h5 Synopsis]
    namespace boost { namespace simd
    {
      template <class A0> A0 next(A0 const& a0);
    } }

[table Template Parameters
    [[Parameter] [Requirement] [Description]]
]

[table Parameters
    [[Parameter] [Description]]
]

[h5 Header]
   #include <boost/simd/toolbox/ieee/include/next.hpp>
[h5 Expression Semantics]

[*Return type: ]

[*Semantics:   ]

[h5 Example]

[endsect]
