[section round2even]

[h5 Description]
rounding to nearest integer.
half-integers are rounded toward the nearest even integer.


[h5 Synopsis]
    namespace boost { namespace simd
    {
      template <class A0> A0 round2even(A0 const& a0);
    } }

[table Template Parameters
    [[Parameter] [Requirement] [Description]]
]

[table Parameters
    [[Parameter] [Description]]
]

[h5 Header]
   #include <boost/simd/toolbox/ieee/include/round2even.hpp>
[h5 Expression Semantics]

[*Return type: ]

[*Semantics:   ]

[h5 Example]

[endsect]
