[section sbits]

[h5 Description]
signed bits is just a bitwise_cast of the input of type `A0` to the type `as_integer<A0, signed>::type`.

[h5 Synonyms]

[h5 Synopsis]
    namespace boost { namespace simd
    {
      template <class A0>
      typename dispatch::meta::as_integer<A0, signed>::type sbits(A0 const& a0);
    } }

[table Template Parameters
    [[Parameter] [Requirement] [Description]]
]

[table Parameters
    [[Parameter] [Description]]
]

[h5 Header]
   #include <boost/simd/toolbox/ieee/include/sbits.hpp>
[h5 Expression Semantics]

[*Return type: ]

[*Semantics:   ]

[h5 Example]

[endsect]
