[section successor]

[h5 Description]
`successor(x,n)` returns the nth `next` iteration:
for example `successor(x,3)` is `next(next(next(x)))`
and `successor(x,1)` is simply  `next(x)`.


[h5 Synopsis]
    namespace boost { namespace simd
    {
      template <class A0> A0 successor(A0 const& a0);
    } }

[table Template Parameters
    [[Parameter] [Requirement] [Description]]
]

[table Parameters
    [[Parameter] [Description]]
]

[h5 Header]
   #include <boost/simd/toolbox/ieee/include/successor.hpp>
[h5 Expression Semantics]

[*Return type: ]

[*Semantics:   ]

[h5 Example]

[endsect]
