<?xml version="1.0"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN" "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<chapter xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" id="nt2" rev:last-revision="$Date: 2011/09/04 15:22:34 $">
  <chapterinfo><author>
      <firstname>Joel</firstname> <surname>Falcou</surname>
    </author><author>
      <firstname>Jean-Thierry</firstname> <surname>Lapresté</surname>
    </author><author>
      <firstname>Mathias</firstname> <surname>Gaunard</surname>
    </author><copyright>
      <year>2003</year> <year>2004</year> <year>2005</year> <year>2006</year> <year>2007</year>
      <year>2008</year> <year>2009</year> <year>2010</year> <year>2011</year> <holder>LASMEA
      UMR 6602 CNRS/Univ. Blaise Pascal</holder>
    </copyright><copyright>
      <year>2009</year> <year>2010</year> <year>2011</year> <holder>LRI UMR 8623
      CNRS/Univ Paris Sud XI</holder>
    </copyright><legalnotice>
      <para>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <ulink url="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</ulink>)
      </para>
    </legalnotice></chapterinfo>
  <title>NT2</title>
  <section id="nt2.preface">
    <title><link linkend="nt2.preface">Preface</link></title>
    <para>
      The Numerical Template Toolbox (NT²) is an open source C++ library aimed at
      easing the development of high-performance numerical computing applications.
    </para>
    <para>
      It does so with a high-level MATLAB™-like syntax, which facilitates the transition
      from prototype to finished product.
    </para>
    <para>
      Thanks to C++ meta-programming techniques, NT² can generate highly optimized
      code for a variety of architectures on par with that of hand-written C code,
      and is able to leverage the different kinds of parallelism found in modern
      hardware, such as SIMD, multi-core and cluster systems.
    </para>
  </section>
  <section id="nt2.getting_started">
    <title><link linkend="nt2.getting_started">Getting Started</link></title>
    <section id="nt2.getting_started.getting___nt2__">
      <title><link linkend="nt2.getting_started.getting___nt2__">Getting NT²</link></title>
      <para>
        Installers are available for testing, but are not available on any regular
        website yet.
      </para>
      <para>
        NT² being still in an active development stage, the best thing to do is
        to get a copy of the source from the <ulink url="http://git-scm.com/">Git</ulink>
        repository, hosted on <ulink url="https://github.com/MetaScale/nt2/">GitHub</ulink>.
      </para>
      <para>
        Consult the <ulink url="http://progit.org/book/">Pro Git book</ulink> for
        information on how to set up and use Git.
      </para>
      <para>
        If you wish to collaborate to NT², create a GitHub account and consult the
        <ulink url="http://help.github.com/set-up-git-redirect">GitHub documentation</ulink>
        on how to integrate it with your Git installation.
      </para>
    </section>
    <section id="nt2.getting_started.__nt2___binary_and_source_layouts">
      <title><link linkend="nt2.getting_started.__nt2___binary_and_source_layouts">NT²
      binary and source layouts</link></title>
      <para>
        The layout of the NT² distribution can be vastly different depending on
        whether you're looking at the source distribution or the binary distribution.
      </para>
      <para>
        The essential difference is that the source distribution is divided into
        a collection of modules, which can each add headers to the include path,
        library sources to be built, tests, etc.
      </para>
      <para>
        The binary distribution, on top of providing the libraries in a built binary
        form, also contains files that are automatically generated when the build
        system is configured, and has all module-specific files flattened into a
        module-less tree.
      </para>
      <table frame="all" id="nt2.getting_started.__nt2___binary_and_source_layouts.binary_layout">
        <title>Binary layout</title>
        <tgroup cols="2">
          <thead>
            <row>
              <entry>
                <para>
                  Path
                </para>
              </entry>
              <entry>
                <para>
                  Description
                </para>
              </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <para>
                  <literal moreinfo="none">nt2/cmake</literal>
                </para>
              </entry>
              <entry>
                <para>
                  CMake modules for NT² usage, directory suitable to add to your
                  <computeroutput xmlns:xi="http://www.w3.org/2001/XInclude"><phrase role="identifier">CMAKE_MODULE_PATH</phrase></computeroutput>
                </para>
              </entry>
            </row>
            <row>
              <entry>
                <para>
                  <literal moreinfo="none">nt2/doc</literal>
                </para>
              </entry>
              <entry>
                <para>
                  NT² HTML documentation
                </para>
              </entry>
            </row>
            <row>
              <entry>
                <para>
                  <literal moreinfo="none">nt2/include</literal>
                </para>
              </entry>
              <entry>
                <para>
                  NT² headers, directory suitable to add to your include path
                </para>
              </entry>
            </row>
            <row>
              <entry>
                <para>
                  <literal moreinfo="none">nt2/lib</literal>
                </para>
              </entry>
              <entry>
                <para>
                  NT² library binaries, directory suitable to add to your linker
                  path
                </para>
              </entry>
            </row>
            <row>
              <entry>
                <para>
                  <literal moreinfo="none">nt2/modules</literal>
                </para>
              </entry>
              <entry>
                <para>
                  Files used by NT² to identity installed modules and their associated
                </para>
              </entry>
            </row>
            <row>
              <entry>
                <para>
                  <literal moreinfo="none">nt2/tools</literal>
                </para>
              </entry>
              <entry>
                <para>
                  Programs that are used to manage a NT² setup
                </para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table frame="all" id="nt2.getting_started.__nt2___binary_and_source_layouts.source_layout">
        <title>Source layout</title>
        <tgroup cols="2">
          <thead>
            <row>
              <entry>
                <para>
                  Path
                </para>
              </entry>
              <entry>
                <para>
                  Description
                </para>
              </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <para>
                  <literal moreinfo="none">nt2/CMakeLists.txt</literal>
                </para>
              </entry>
              <entry>
                <para>
                  NT² CMake super-project
                </para>
              </entry>
            </row>
            <row>
              <entry>
                <para>
                  <literal moreinfo="none">nt2/cmake</literal>
                </para>
              </entry>
              <entry>
                <para>
                  Global CMake modules for NT² usage
                </para>
              </entry>
            </row>
            <row>
              <entry>
                <para>
                  <literal moreinfo="none">nt2/doc</literal>
                </para>
              </entry>
              <entry>
                <para>
                  Global documentation source
                </para>
              </entry>
            </row>
            <row>
              <entry>
                <para>
                  <literal moreinfo="none">nt2/modules</literal>
                </para>
              </entry>
              <entry>
                <para>
                  Collection of modules
                </para>
              </entry>
            </row>
            <row>
              <entry>
                <para>
                  ----
                </para>
              </entry>
              <entry>
                <para>
                  ----
                </para>
              </entry>
            </row>
            <row>
              <entry>
                <para>
                  <literal moreinfo="none">nt2/modules/<replaceable>foo</replaceable></literal>
                </para>
              </entry>
              <entry>
                <para>
                  Module <replaceable>foo</replaceable>
                </para>
              </entry>
            </row>
            <row>
              <entry>
                <para>
                  <literal moreinfo="none">nt2/modules/<replaceable>foo</replaceable>/CMakeLists.txt</literal>
                </para>
              </entry>
              <entry>
                <para>
                  Standalone CMake project for module <replaceable>foo</replaceable>
                </para>
              </entry>
            </row>
            <row>
              <entry>
                <para>
                  <literal moreinfo="none">nt2/modules/<replaceable>foo</replaceable>/bench</literal>
                </para>
              </entry>
              <entry>
                <para>
                  Benchmarks for module <replaceable>foo</replaceable>
                </para>
              </entry>
            </row>
            <row>
              <entry>
                <para>
                  <literal moreinfo="none">nt2/modules/<replaceable>foo</replaceable>/cmake</literal>
                </para>
              </entry>
              <entry>
                <para>
                  CMake modules specific to module <replaceable>foo</replaceable>
                </para>
              </entry>
            </row>
            <row>
              <entry>
                <para>
                  <literal moreinfo="none">nt2/modules/<replaceable>foo</replaceable>/cover</literal>
                </para>
              </entry>
              <entry>
                <para>
                  Cover tests for module <replaceable>foo</replaceable>
                </para>
              </entry>
            </row>
            <row>
              <entry>
                <para>
                  <literal moreinfo="none">nt2/modules/<replaceable>foo</replaceable>/exhaustive</literal>
                </para>
              </entry>
              <entry>
                <para>
                  Exhaustive tests for module <replaceable>foo</replaceable>
                </para>
              </entry>
            </row>
            <row>
              <entry>
                <para>
                  <literal moreinfo="none">nt2/modules/<replaceable>foo</replaceable>/include</literal>
                </para>
              </entry>
              <entry>
                <para>
                  Headers specific to module <replaceable>foo</replaceable>, suitable
                  to add to your include path
                </para>
              </entry>
            </row>
            <row>
              <entry>
                <para>
                  <literal moreinfo="none">nt2/modules/<replaceable>foo</replaceable>/src</literal>
                </para>
              </entry>
              <entry>
                <para>
                  Source files specific to module <replaceable>foo</replaceable>
                </para>
              </entry>
            </row>
            <row>
              <entry>
                <para>
                  <literal moreinfo="none">nt2/modules/<replaceable>foo</replaceable>/unit</literal>
                </para>
              </entry>
              <entry>
                <para>
                  Unit tests for module <replaceable>foo</replaceable>
                </para>
              </entry>
            </row>
            <row>
              <entry>
                <para>
                  ----
                </para>
              </entry>
              <entry>
                <para>
                  ----
                </para>
              </entry>
            </row>
            <row>
              <entry>
                <para>
                  <literal moreinfo="none">nt2/modules/<replaceable>bar</replaceable>/<replaceable>baz</replaceable></literal>
                </para>
              </entry>
              <entry>
                <para>
                  Module <replaceable>bar</replaceable>.<replaceable>baz</replaceable>
                  (<replaceable>bar</replaceable> must not be a module)
                </para>
              </entry>
            </row>
            <row>
              <entry>
                <para>
                  <literal moreinfo="none">nt2/scripts</literal>
                </para>
              </entry>
              <entry>
                <para>
                  <ulink url="http://www.python.org/">Python</ulink> and shell scripts
                  used in the development of NT²
                </para>
              </entry>
            </row>
            <row>
              <entry>
                <para>
                  <literal moreinfo="none">nt2/tools</literal>
                </para>
              </entry>
              <entry>
                <para>
                  Source of programs that are used to manage a NT² setup
                </para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="nt2.getting_started.using___nt2__">
      <title><link linkend="nt2.getting_started.using___nt2__">Using NT²</link></title>
      <para>
        The binary layout of NT² is normally needed to use the library in your project.
      </para>
      <para>
        However, if you happen to use CMake to build your project, if it also possible
        to use either of the binary and source distribution, with the library being
        built transparently in the latter case.
      </para>
      <para>
        If you use another build tool, you will have to get the binary distribution,
        or generate it from the source one.
      </para>
      <section id="nt2.getting_started.using___nt2__.using_the___nt2___binary_distribution">
        <title><link linkend="nt2.getting_started.using___nt2__.using_the___nt2___binary_distribution">Using
        the NT² binary distribution</link></title>
        <para>
          To use the binary distribution, simply add <literal moreinfo="none">nt2/include</literal>
          to the include path and link with the libraries you want from <literal moreinfo="none">nt2/lib</literal>.
        </para>
        <para>
          Note that if you choose to use the shared libraries, you'll also need to
          define the <computeroutput xmlns:xi="http://www.w3.org/2001/XInclude"><phrase role="identifier">NT2_DYN_LINK</phrase></computeroutput>
          or <computeroutput xmlns:xi="http://www.w3.org/2001/XInclude"><phrase role="identifier">BOOST_SIMD_DYN_LINK</phrase></computeroutput>
          macros.
        </para>
        <para>
          Using the SIMD features of NT² can require enabling them with the appropriate
          compiler flags. Certains compilers have no mechanism that can be used to
          introspect what type of SIMD to generate, in which case you must instruct
          the library the correct one using <literal moreinfo="none">BOOST_SIMD_HAS_<replaceable>XXX</replaceable>_SUPPORT</literal>
          with <replaceable>XXX</replaceable> the name of the SIMD extension.
        </para>
      </section>
      <section id="nt2.getting_started.using___nt2__.using___nt2___within_a_cmake_project">
        <title><link linkend="nt2.getting_started.using___nt2__.using___nt2___within_a_cmake_project">Using
        NT² within a CMake project</link></title>
        <para>
          You can use the <computeroutput xmlns:xi="http://www.w3.org/2001/XInclude"><phrase role="identifier">FindNT2</phrase></computeroutput>
          CMake module to use NT² in your CMake-enabled project.
        </para>
        <para>
          To do so, set the <computeroutput xmlns:xi="http://www.w3.org/2001/XInclude"><phrase role="identifier">CMAKE_MODULE_PATH</phrase></computeroutput>
          variable to contain the path to either the source or binary root of NT².
          This variable is a list of directories used by CMake to lookup files to
          include.
        </para>
        <para>
          Then use the <computeroutput xmlns:xi="http://www.w3.org/2001/XInclude"><phrase role="identifier">find_package</phrase></computeroutput>
          command to find <computeroutput xmlns:xi="http://www.w3.org/2001/XInclude"><phrase role="identifier">NT2</phrase></computeroutput>; you
          can specify the list of modules you want with the <computeroutput xmlns:xi="http://www.w3.org/2001/XInclude"><phrase role="identifier">COMPONENTS</phrase></computeroutput>
          option: it defaults to all that were found.
        </para>
        <para>
          You may aid <computeroutput xmlns:xi="http://www.w3.org/2001/XInclude"><phrase role="identifier">FindNT2</phrase></computeroutput> by
          defining a <computeroutput xmlns:xi="http://www.w3.org/2001/XInclude"><phrase role="identifier">NT2_ROOT</phrase></computeroutput>, <computeroutput xmlns:xi="http://www.w3.org/2001/XInclude"><phrase role="identifier">NT2_INCLUDE_ROOT</phrase></computeroutput> and <computeroutput xmlns:xi="http://www.w3.org/2001/XInclude"><phrase role="identifier">NT2_LIBRARY_ROOT</phrase></computeroutput>
          for binary installations, or <computeroutput xmlns:xi="http://www.w3.org/2001/XInclude"><phrase role="identifier">NT2_SOURCE_ROOT</phrase></computeroutput>
          for the source distribution. Those variables can also be environment variables.
        </para>
        <para>
          Calling <computeroutput xmlns:xi="http://www.w3.org/2001/XInclude"><phrase role="identifier">find_package</phrase></computeroutput> will
          define various variables that can then be used to set-up the project that
          wants to use NT².
        </para>
        <para>
          The NT² source provides a <emphasis>sandbox</emphasis> mini-project that
          demonstrates how to use the source; below is another example:
        </para>
        <para>
          
<programlisting xmlns:xi="http://www.w3.org/2001/XInclude">project(myproject)

# Allow CMake to find NT2
set(NT2_SOURCE_ROOT /path/to/nt2/source)
list(APPEND CMAKE_MODULE_PATH ${NT2_SOURCE_ROOT}/cmake)

# Ask to find the arithmetic and trigonometric modules,
# emit a fatal error if not found
find_package(NT2 COMPONENTS arithmetic trigonometric REQUIRED)

# Set the environment to use the include directories, libraries
# and compiler flags required for the NT2 modules requested
include_directories(${NT2_INCLUDE_DIR})
link_libraries(${NT2_LIBRARIES})
add_definitions(${NT2_FLAGS})

# Build an executable using that environment
add_executable(myexe mysource.cpp)
</programlisting>
        </para>
      </section>
    </section>
    <section id="nt2.getting_started.building___nt2__">
      <title><link linkend="nt2.getting_started.building___nt2__">Building NT²</link></title>
    </section>
  </section>
  <section id="nt2.user_s_manual">
    <title><link linkend="nt2.user_s_manual">User's Manual</link></title>
    <section id="nt2.user_s_manual.sdk">
      <title><link linkend="nt2.user_s_manual.sdk">SDK</link></title>
    </section>
    <section id="nt2.user_s_manual.toolboxes">
      <title><link linkend="nt2.user_s_manual.toolboxes">Toolboxes</link></title>
    </section>
  </section>
  <section id="nt2.developer_s_manual">
    <title><link linkend="nt2.developer_s_manual">Developer's Manual</link></title>
    <section id="nt2.developer_s_manual.the_dispatch_system__generic_extensible_functions">
      <title><link linkend="nt2.developer_s_manual.the_dispatch_system__generic_extensible_functions">The
      dispatch system: generic extensible functions</link></title>
    </section>
    <section id="nt2.developer_s_manual.adding_new_specializations">
      <title><link linkend="nt2.developer_s_manual.adding_new_specializations">Adding
      new specializations</link></title>
    </section>
    <section id="nt2.developer_s_manual.adding_new_functions">
      <title><link linkend="nt2.developer_s_manual.adding_new_functions">Adding new
      functions</link></title>
    </section>
    <section id="nt2.developer_s_manual.dealing_with_asts">
      <title><link linkend="nt2.developer_s_manual.dealing_with_asts">Dealing with
      ASTs</link></title>
    </section>
    <section id="nt2.developer_s_manual.adding_new_types">
      <title><link linkend="nt2.developer_s_manual.adding_new_types">Adding new types</link></title>
    </section>
    <section id="nt2.developer_s_manual.adding_new_evaluation_sites_and_strategies">
      <title><link linkend="nt2.developer_s_manual.adding_new_evaluation_sites_and_strategies">Adding
      new evaluation sites and strategies</link></title>
    </section>
  </section>
</chapter>
