[section is_not_greater_equal]

[h5 Description]
Tests whether the first argument is not greater than or equal to the second argument.

[h5 Synonyms]
is_nge

[h5 Synopsis]
    namespace boost { namespace simd
    {
      template <class A0, class A1>
      __unspecified__ is_not_greater_equal(A0 const& a0, A1 const& a1);
    } }

[table Parameters
    [[Parameter] [Description]]
    [[a0, a1]        [Operation's arguments]]
]

[h5 Header]
   #include <boost/simd/toolbox/predicates/include/is_not_greater_equal.hpp>
[h5 Expression Semantics]
   is_not_greater_equal(a);

[*Return type: ]

[*Semantics:   ]

[h5 Example]

[endsect]
