[section is_not_less_equal]

[h5 Description]
Tests whether the first argument is not less than or equal to the second argument.

[h5 Synonyms]
is_nle

[h5 Synopsis]
    namespace boost { namespace simd
    {
      template <class A0, class A1>
      __unspecified__ is_not_less_equal(A0 const& a0, A1 const& a1);
    } }

[table Parameters
    [[Parameter] [Description]]
    [[a0, a1]        [Operation's arguments]]
]

[h5 Header]
   #include <boost/simd/toolbox/predicates/include/is_not_less_equal.hpp>
[h5 Expression Semantics]
   is_not_less_equal(a);

[*Return type: ] When operating on scalar types, the function returns a boolean, otherwise
                 when operating on SIMD types it returns a variable of a's type.


[*Semantics:   ]

[h5 Example]

[endsect]
