[section bitwise_notand]

[h5 Description]
Computes the bitwise "and" operation between its first argument's
complement and its second argument.

[h5 Synonyms]
b_notand

[h5 Synopsis]
    namespace boost { namespace simd
    {
      template <class A0, class A1> A0 bitwise_notand(A0 const& a0, A1 const& a1);
    } }

[table Parameters
    [[Parameter] [Description]]
    [[a0, a1]    [Operation's arguments]]
]

[h5 Header]
   #include <boost/simd/toolbox/bitwise/include/bitwise_notand.hpp>
[h5 Expression Semantics]
   bitwise_notand(a, b);

[*Return type: ] A variable of `a`'s type.

[*Semantics:   ] !a && b

[h5 Example]

[endsect]
