[section ffs]

[h5 Description]
Gives the position of the least significant bit of the input.

[h5 Synopsis]
    namespace boost { namespace simd
    {
      template <class A0>
      typedef typename dispatch::meta::as_integer<A0, unsigned>::type ffs(A0 const& a0);
    } }

[table Parameters
    [[Parameter] [Description]]
    [[a0]        [Operation's argument]]
]

[h5 Header]
   #include <boost/simd/toolbox/bitwise/include/ffs.hpp>
[h5 Expression Semantics]
   ffs(a);

[*Return type: ] An unsigned integral promotion of `a`'s type.

[*Semantics:   ] The position of a's least significant bit. If a is zero then the result is also zero.

[h5 Example]

[endsect]
