[section popcnt]

[h5 Description]
Computes the number of 1-bits in the input.

[h5 Synopsis]
    namespace boost { namespace simd
    {
      template <class A0>
      typedef typename dispatch::meta::as_integer<A0, unsigned>::type popcnt(A0 const& a0);
    } }

[table Parameters
    [[Parameter] [Description]]
    [[a0]        [Operation's argument]]
]

[h5 Header]
   #include <boost/simd/toolbox/bitwise/include/popcnt.hpp>
[h5 Expression Semantics]
   popcnt(a);

[*Return type: ] An unsigned integral promotion of `a`'s type.

[*Semantics:   ] The number of 1-bits in a.

[h5 Example]

[endsect]
