[section splatted_second]

[h5 Description]
Equivalent to the __second__ function except that it returns a new SIMD vector splatted
with the result of the operation.

[h5 Synopsis]
    namespace boost { namespace simd
    {
      template <class A0> A0 splatted_second(A0 const& a0);
    } }

[table Parameters
    [[Parameter] [Description]]
    [[a0]        [Operation's argument]]
]

[h5 Header]
   #include <boost/simd/toolbox/swar/include/splatted_second.hpp>
[h5 Expression Semantics]
   splatted_second(a);

[*Return type: ] A0.

[*Semantics:   ] Another SIMD register, storing the result of the __second__ operation applied on `a`. 

[h5 Example]

[endsect]
