[section at_i]

[h5 Description]
Access the ith element of a SIMD register.

[h5 Synonyms]
at

[h5 Synopsis]
    namespace boost { namespace simd
    {
      template <class A0, class A1>
      typename meta::scalar_of<A0>::type max(A0 const& a0, A1 const& a1)
    } }


[table Template Parameters
    [[Parameter] [Requirement] [Description]]
    [[A0]        [None]        [Type of the SIMD register]]
    [[A1]        [None]        [Type of the index]]
]

[table Parameters
    [[Parameter] [Description]]
    [[a0]        [Variable containing the value to be accessed]]
    [[a1]        [Variable containing the index to be accessed]]
]

[h5 Header]
   #include <boost/simd/toolbox/reduction/include/at_i.hpp>
[h5 Expression Semantics]
    at_i(a, i);

[*Return type: ] The scalar type stored in a.

[*Semantics:   ] The value of a at i, a[i].

[h5 Example]

[endsect]
