[section dot]

[h5 Description]
Dot product between two SIMD registers.

[h5 Synopsis]
    namespace boost { namespace simd
    {
      template <class A0, class A1>
      typename meta::scalar_of<A0>::type dot(A0 const& a0, A1 const& a1);
    } }

[table Parameters
    [[Parameter] [Description]]
    [[a0, a1]    [Operation's arguments]]
]

[h5 Header]
   #include <boost/simd/toolbox/reduction/include/dot.hpp>
[h5 Expression Semantics]
   dot(a, b);

[*Return type: ] The scalar type stored in a.

[*Semantics:   ] The sum of the product between a and b.

[h5 Example]

[endsect]
