[section minimum]

[h5 Description]
Finds the minimum value stored in a SIMD register.

[h5 Synopsis]
    namespace boost { namespace simd
    {
      template <class A0>
      typename meta::scalar_of<A0>::type minimum(A0 const& a0);
    } }

[table Parameters
    [[Parameter] [Description]]
    [[a0]        [Operation's argument]]
]

[h5 Header]
   #include <boost/simd/toolbox/reduction/include/minimum.hpp>
[h5 Expression Semantics]
   minimum(a);

[*Return type: ] The scalar type stored in a.

[*Semantics:   ] The lowest value found in a.

[h5 Example]

[endsect]
