[section nbtrue]

[h5 Description]
Computes the number of non-zero elements in a SIMD register.

[h5 Synopsis]
    namespace boost { namespace simd
    {
      template <class A0> int32_t max(A0 const& a0);
    } }

[table Parameters
    [[Parameter] [Description]]
    [[a0]        [Operation's argument]]
]

[h5 Header]
   #include <boost/simd/toolbox/reduction/include/nbtrue.hpp>
[h5 Expression Semantics]
   nbtrue(a);

[*Return type: ] int32_t.

[*Semantics:   ] The number of non-zero values in a.

[h5 Example]

[endsect]
