[section posmax]

[h5 Description]
Finds the index of the maximum value stored in a SIMD register.

[h5 Synopsis]
    namespace boost { namespace simd
    {
      template <class A0> __unspecified__ posmax(A0 const& a0);
    } }

[table Parameters
    [[Parameter] [Description]]
    [[a0]        [Operation's argument]]
]

[h5 Header]
   #include <boost/simd/toolbox/reduction/include/posmax.hpp>
[h5 Expression Semantics]
   posmax(a);

[*Return type: ] A signed version of the scalar type stored in a.

[*Semantics:   ] The index of the highest value found in a.

[h5 Example]

[endsect]
