[section second]

[h5 Description]
Returns the second element of a SIMD register.

[h5 Synopsis]
    namespace boost { namespace simd
    {
      template <class A0>
      typename meta::scalar_of<A0>::type second(A0 const& a0);
    } }

[table Parameters
    [[Parameter] [Description]]
    [[a0]        [Operation's argument]]
]

[h5 Header]
   #include <boost/simd/toolbox/reduction/include/second.hpp>
[h5 Expression Semantics]
   first(a);

[*Return type: ] The scalar type stored in a.

[*Semantics:   ] The second element of a.

[h5 Example]

[endsect]
