[section sum]

[h5 Description]
Computes the sum of all the elements stored in a SIMD register.

[h5 Synopsis]
    namespace boost { namespace simd
    {
      template <class A0> meta::scalar_of<A0>::type sum(A0 const& a0);
    } }

[table Parameters
    [[Parameter] [Description]]
    [[a0]        [Operation's argument]]
]

[h5 Header]
   #include <boost/simd/toolbox/reduction/include/sum.hpp>
[h5 Expression Semantics]
   sum(a);

[*Return type: ] The scalar type stored in a.

[*Semantics:   ] The sum of all the elements stored in a.

[h5 Example]

[endsect]
