################################################################################
#         Copyright 2003 & onward LASMEA UMR 6602 CNRS/Univ. Clermont II
#         Copyright 2009 & onward LRI    UMR 8623 CNRS/Univ Paris Sud XI
#
#          Distributed under the Boost Software License, Version 1.0.
#                 See accompanying file LICENSE.txt or copy at
#                     http://www.boost.org/LICENSE_1_0.txt
################################################################################
WARNINGS               = YES
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
INLINE_INFO            = YES
INTERNAL_DOCS          = NO
INPUT                  = ../include/boost/simd/sdk/
EXCLUDE_PATTERNS       = */details/*
EXAMPLE_PATH           = ../examples/
FULL_PATH_NAMES        = NO
INHERIT_DOCS           = NO
SEARCH_INCLUDES        = YES
RECURSIVE              = YES
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_AS_DEFINED      = BOOST_PP_EMPTY BOOST_PP_COMMA BOOST_FORCEINLINE
