[chapter Setting Up NT2
  [quickbook 1.5]
]

[section Overview]
This chapter will guide you through the necessary step to download, configure
and install __NT2__ on your system. We take for granted that you have the basic
knowledge in C++ and usual system related operations.
[endsect]

[heading Software Requirements]

* *__BOOST__*: __NT2__ depends on the
  [@http://www.boost.org Boost Library] for its internal implementation.
  Version 1.49 or superior is required. Consult the
  [@http://www.boost.org/doc/libs/1_49_0/more/getting_started/index.html Boost Getting Started page]
  for information on how to set up and use [@http://www.boost.org Boost].

* *__GIT__*: If you wish to grab latest __NT2__ updates from our
  [@https://github.com/MetaScale/nt2 Github repository], you will need a copy
  of __GIT__ installed. Consult the
  [@http://progit.org/book Pro Git book] for information on how to set up and
  use __GIT__.

* *__CMAKE__*: __NT2__ is built through the meta-build
  system __CMAKE__. Version 2.6 or superior is required and
  can be [@http://www.cmake.org/cmake/resources/software.html downloaded here].
  See the [@http://www.cmake.org/Wiki/CMake CMake Wiki] for information on how
  to set up and use __CMAKE__.

* If you intend to build this documentation locally, you'll need a copy of
  __DOXYGEN__, the __BOOSTBOOK__ toolchain and __QUICKBOOK__.

* Due to the vast number of tests in __NT2__, the use of the __NINJA__ build system
  is recommended if you intend to compile tests regularly. Not that __NINJA__ requires a
  __CMAKE__ version of at least 2.8.8 or 2.8.9 depending on your operating system.

Some other modules may have other external dependencies. Those are listed in
said module documentation and are only required if you plan to use such a module.

[heading Supported Architectures and Compilers]
__NT2__ currently is supported by the following compilers:

* [@http://gcc.gnu.org/ GCC] version 4.2.1 or greater on any system.
* ['Microsoft Visual Studio] aka MSVC, version 9 or greater. Professional version is
  required for [@http://openmp.org/wp/ OpenMP] support.
* [@http://clang.llvm.org/ Clang] version 2.9 or greater.
* [@http://software.intel.com/en-us/articles/intel-compilers/ Intel C/C++ Compiler]
  version 9.0 or greater.

Other compilers may support __NT2__ code base. Reports and experiments are welcome
but keep in mind that __NT2__ pushes the compiler significantly.

Supported architectures include:

* [@http://en.wikipedia.org/wiki/SIMD#Hardware SIMD Extensions]:
 * SSE2, SSE3, SSSE3, SSE4a, SSE4.1, SSE4.2, AVX, FMA4 and XOP on x86 processors.
 * AltiVec on PowerPC processors.
* Multi-core processors through [@http://openmp.org/wp/ OpenMP] 2.0 compliant
  compilers.

Other architectures are also being developed, though their development is not open.

[include setup/binary.qbk]
[include setup/github.qbk]
[include setup/testing.qbk]
[include setup/documentation.qbk]
[include setup/troubleshooting.qbk]
