##############################################################################
###   Copyright 2003 and onward LASMEA UMR 6602 CNRS/U.B.P Clermont-Ferrand
###   Copyright 2009 and onward LRI    UMR 8623 CNRS/Univ Paris Sud XI
###
###          Distributed under the Boost Software License, Version 1.0
###                 See accompanying file LICENSE.txt or copy at
###                     http://www.boost.org/LICENSE_1_0.txt
##############################################################################

project boost/libs/dispatch/doc ;

import boostbook : boostbook ;
using quickbook ;

import toolset ;
toolset.using doxygen ;

path-constant images : html ;
path-constant here : . ;
import path ;

project
    : requirements 
        <doxygen:param>EXTRACT_ALL=NO
        <doxygen:param>"PREDEFINED=BOOST_SIMD_DOXYGEN_INVOKED \\
                                   \"BOOST_CONCEPT_REQUIRES(a,b)=/** Requires: a */ b \""
        <doxygen:param>HIDE_UNDOC_MEMBERS=NO
        <doxygen:param>EXTRACT_PRIVATE=NO
        <doxygen:param>ENABLE_PREPROCESSING=YES
        <doxygen:param>MACRO_EXPANSION=YES
#       <doxygen:param>EXPAND_ONLY_PREDEF=YES
        <doxygen:param>"EXPAND_AS_DEFINED=BOOST_PP_EMPTY BOOST_PP_COMMA \\
                        "
        <doxygen:param>SEARCH_INCLUDES=YES
        <doxygen:param>"INCLUDE_PATH=$(BOOST_ROOT) \\
                                     ../../../"
;

boostbook standalone
    :
        dispatch
    :
        <xsl:param>boost.root=../../../..
        <xsl:param>chunk.section.depth=3
        <xsl:param>chunk.first.sections=1
        <xsl:param>toc.section.depth=3
        <xsl:param>toc.max.depth=3
        <xsl:param>generate.section.toc.level=3
        <format>pdf:<xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/libs/dispatch/doc/html
        <format>pdf:<xsl:param>img.src.path=$(images)/
    ;

xml dispatch
    :
        dispatch.qbk
    :
        <dependency>tags
        <dependency>reference
    ;
    
doxygen reference
    :
        [ SORT [ path.glob-tree $(here)/../../../boost/dispatch : *.hpp : .svn details ] ]
    :
        <xsl:param>boost.doxygen.reftitle="Reference"
    ;

install tags : [ glob tags.png ] : <location>../../../doc/html/dispatch ;
explicit tags ;
