##############################################################################
###   Copyright 2003 and onward LASMEA UMR 6602 CNRS/U.B.P Clermont-Ferrand
###   Copyright 2009 and onward LRI    UMR 8623 CNRS/Univ Paris Sud XI
###
###          Distributed under the Boost Software License, Version 1.0
###                 See accompanying file LICENSE.txt or copy at
###                     http://www.boost.org/LICENSE_1_0.txt
##############################################################################

project boost/doc ;
import boostbook : boostbook ;

boostbook doc
    :
    src/boost.xml
    :

    <implicit-dependency>../libs/dispatch/doc//dispatch
    <dependency>../libs/dispatch/doc//dispatch
    
    <implicit-dependency>../libs/simd/doc//simd
    <dependency>../libs/simd/doc//simd
    

    <xsl:param>boost.libraries=../../libs/libraries.htm

    <dependency>images
    <dependency>callouts
    <dependency>css
    ;

install images : [ glob src/images/*.png ] : <location>html/images ;
explicit images ;
install callouts : [ glob src/images/callouts/*.png ] : <location>html/images/callouts ;
explicit callouts ;
install css : [ glob src/*.css ] : <location>html/ ;
explicit css ;


