[section is_ord]

[h5 Description]

[h5 Synopsis]
    namespace boost { namespace simd
    {
      template <class A0, class A1> __unspecified__ is_ord(A0 const& a0, A1 const& a1);
    } }


[table Parameters
    [[Parameter] [Description]]
    [[a0, a1]        [Operation's arguments]]
]

[h5 Header]
   #include <boost/simd/toolbox/predicates/include/is_ord.hpp>
[h5 Expression Semantics]
   is_ord(a);

[*Return type: ] When operating on scalar types, the function returns a boolean, otherwise
                 when operating on SIMD types it returns a variable of a's type.


[*Semantics:   ]

[h5 Example]

[endsect]
