[section cumsum]

[h5 Description]
Computes the cumulative sum of each elements in a SIMD register
with each previous elements.

[h5 Synopsis]
    namespace boost { namespace simd
    {
      template <class A0> A0 cumsum(A0 const& a0);
    } }

[table Parameters
    [[Parameter] [Description]]
    [[a0]        [Operation's argument]]
]

[h5 Header]
   #include <boost/simd/toolbox/swar/include/cumsum.hpp>
[h5 Expression Semantics]
   cumsum(a);

[*Return type: ] A0.

[*Semantics:   ] Returns a variable of type A0 storing the result of the cumulative sum applied on a.

[h5 Example]

[endsect]
