# Concepts and links to boost documentation
ALIASES = metafunction="<a href=\"http://www.boost.org/doc/libs/release/libs/mpl/doc/refmanual/metafunction.html\">Metafunction</a>"
ALIASES += metasequence="<a href=\"http://www.boost.org/doc/libs/release/libs/mpl/doc/refmanual/forward-sequence.html\">MPL Sequence</a>"
ALIASES += true_="@c boost::mpl::true_"
ALIASES += false_="@c boost::mpl::false_"
ALIASES += mpllambda="<a href=\"http://www.boost.org/doc/libs/1_46_1/libs/mpl/doc/refmanual/lambda-expression.html\">Lambda Expression</a>"
ALIASES += mplint="<a href=\"http://www.boost.org/doc/libs/release/libs/mpl/doc/refmanual/integral-constant.html\">Integral Constant</a>"
ALIASES += dco="<a href=\"http://www.boost.org/doc/libs/release/libs/fusion/doc/html/fusion/functional/concepts/def_callable.html\">Defered Callable Object</a>"

# Paragraph level macro
ALIASES += usage{1}="@par Example:\n@include \1"
ALIASES += usage_output{2}="@usage{\1}\nOutput:\n@include \2"
ALIASES += model{2}="<a href=\"\1\">\2</a>"

# Matlab look alike code helpers
ALIASES += size2d{2}="<tt>[\1 \2]</tt>"
ALIASES += size3d{3}="<tt>[\1 \2 \3]</tt>"
ALIASES += size4d{4}="<tt>[\1 \2 \3 \4]</tt>"
ALIASES += sizes{2}="<tt>[\1 ... \2]</tt>"

# Boostbook references
ALIASES += funcref{1}="\xmlonly<functionname>\1</functionname>\endxmlonly"
ALIASES += classref{1}="\xmlonly<classname>\1</classname>\endxmlonly"
ALIASES += memberref{1}="\xmlonly<methodname>\1</methodname>\endxmlonly"
ALIASES += enumref{1}="\xmlonly<enumname>\1</enumname>\endxmlonly"
ALIASES += macroref{1}="\xmlonly<macroname>\1</macroname>\endxmlonly"
ALIASES += conceptref{1}="\xmlonly<conceptname>\1</conceptname>\endxmlonly"
ALIASES += headerref{1}="\xmlonly<headername>\1</headername>\endxmlonly"
ALIASES += globalref{1}="\xmlonly<globalname>\1</globalname>\endxmlonly"
