[library Trigonometric Functions
  [quickbook 1.5]
]

[section Overview]
This module provides implementation of trigonometric functions.
This is a list of all trigonometric functions defined in __NT2__
they are supported for real and complex inputs


[table:id   __NT2__ trigonometric, direct and inverse
[[ Name                          ][ Description                            ]]
[[[funcref nt2::acos   `acos   `]][Inverse cosine; result in radians       ]]
[[[funcref nt2::acosd  `acosd  `]][Inverse cosine; result in degrees       ]]
[[[funcref nt2::acospi `acospi `]][Inverse cosine; result pi multiples     ]]
[[[funcref nt2::acot   `acot   `]][Inverse cotangent; result in radians    ]]
[[[funcref nt2::acotd  `acotd  `]][Inverse cotangent; result in degrees    ]]
[[[funcref nt2::acsc   `acsc   `]][Inverse cosecant; result in radians     ]]
[[[funcref nt2::acscd  `acscd  `]][Inverse cosecant; result in degrees     ]]
[[[funcref nt2::asec   `asec   `]][Inverse secant; result in radians       ]]
[[[funcref nt2::asecd  `asecd  `]][Inverse secant; result in degrees       ]]
[[[funcref nt2::asin   `asin   `]][Inverse sine; result in radians         ]]
[[[funcref nt2::asind  `asind  `]][Inverse sine; result in degrees         ]]
[[[funcref nt2::asinpi `asinpi `]][Inverse sine; result in pi multiples    ]]
[[[funcref nt2::atan   `atan   `]][Inverse tangent; result in radians      ]]
[[[funcref nt2::atan2  `atan2  `]][Four-quadrant inverse tangent           ]]
[[[funcref nt2::atand  `atand  `]][Inverse tangent; result in degrees      ]]
[[[funcref nt2::atanpi `atanpi `]][Inverse tangent; result in pi multiples ]]
[[[funcref nt2::cos    `cos    `]][Cosine of argument in radians           ]]
[[[funcref nt2::cosd   `cosd   `]][Cosine of argument in degrees           ]]
[[[funcref nt2::cosecant `cosecant`]][Templated cosecant                   ]]
[[[funcref nt2::cosine `cosine` ]][Templated cosine                        ]]
[[[funcref nt2::cospi  `cospi  `]][Cosine of argument in pi multiples      ]]
[[[funcref nt2::cot    `cot    `]][Cotangent of argument in radians        ]]
[[[funcref nt2::cotangent `cotangent`]][Templated cotangent                ]]
[[[funcref nt2::cotd   `cotd   `]][Cotangent of argument in degrees        ]]
[[[funcref nt2::cotpi  `cotpi  `]][Cotangent of argument in pi multiples   ]]
[[[funcref nt2::csc    `csc    `]][Cosecant of argument in radians         ]]
[[[funcref nt2::cscd   `cscd   `]][Cosecant of argument in degrees         ]]
[[[funcref nt2::cscpi  `cscpi  `]][Cosecant of argument in pi multiples    ]]
[[[funcref nt2::indeg   `indeg   `]][conversion radian to degree            ]]
[[[funcref nt2::inrad   `inrad   `]][conversion degree to radian            ]]
[[[funcref nt2::nbd_atan2  `nbd_atan2  `]][Four-quadrant inverse tangent (no-boundaries)           ]]
[[[funcref nt2::sec    `sec    `]][Secant of argument in radians           ]]
[[[funcref nt2::secant `secant `]][Templated secant                        ]]
[[[funcref nt2::secd   `secd   `]][Secant of argument in degrees           ]]
[[[funcref nt2::secpi  `secpi  `]][Secant of argument in pi multiples      ]]
[[[funcref nt2::sin    `sin    `]][Sine of argument in radians             ]]
[[[funcref nt2::sin    `sine   `]][Templated sine of argument in radians   ]]
[[[funcref nt2::sinc   `sinc   `]][Cardinal Sine                           ]]
[[[funcref nt2::sincos `sincos `]][Simultaneous sine and cosine in radians ]]
[[[funcref nt2::sincosd `sincosd `]][Simultaneous sine and cosine in degrees        ]]
[[[funcref nt2::sincospi `sincospi `]][Simultaneous sine and cosine in pi multiples        ]]
[[[funcref nt2::sincosine `sincoine `]][Templated simultaneous sine and cosine in radians  ]]
[[[funcref nt2::sincpi `sincpi `]][Cardinal Sine (second form)             ]]
[[[funcref nt2::sind   `sind   `]][Sine of argument in degrees             ]]
[[[funcref nt2::sinpi  `sinpi  `]][Sine of argument in pi multiples        ]]
[[[funcref nt2::tan    `tan    `]][Tangent of argument in radians          ]]
[[[funcref nt2::tangent `tangent `]][Templated tangent of argument in radians          ]]
[[[funcref nt2::tand   `tand   `]][Tangent of argument in degrees          ]]
[[[funcref nt2::tand   `tanpi  `]][Tangent of argument in pi multiples     ]]
]

[endsect]

[xinclude reference.xml]
